<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>DAMAC Properties</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/libs/boostrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/cstm-vs.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>



  <div id="appBody">

  


    <!-- /*News section is start*/ -->

    <section class="damac-new-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
          <div class="primary-cta">
            <img src="img/Rectangle 156.png" class="img-fluid">
            <label>Press Release</label>
            <h2>2020 in Review: DAMAC Apps in Facts and Numbers</h2>
            <p> 21/12 2020 by The Guardian </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="damac-latest-news">
            <div class="sidebar-title">
              <h3>Latest</h3>
              <hr>              
            </div>
            <div class="news">
              <label>Curated</label>
              <h6>How We Determine Variable Property Rates</h6>
              <p> 21/12 2020 by The Guardian </p>              
            </div>
            <div class="news">
              <label>Trending</label>
              <h6>How We Determine Variable Property Rates</h6>
              <p> 21/12 2020 by The Guardian </p>              
            </div>
            <div class="news">
              <label>In The News</label>
              <h6>How We Determine Variable Property Rates</h6>
              <p> 21/12 2020 by The Guardian </p>              
            </div>
            <div class="news">
              <label>Press Release</label>
              <h6>How We Determine Variable Property Rates</h6>
              <p> 21/12 2020 by The Guardian </p>              
            </div>
          </div>          
        </div>
        </div>      
        
        
      </div>
      
    </section>

    <!-- DAMAC in the News -->

    <section class="news-wrap dark-bg">
      <div class="container">
        <div class="d-flex justify-content-between">
          <div class="dark-title">
            <h2>New articles</h2>
          </div>
          <div>
            <a href="#" class="border-btn btn">View all</a>
          </div>
        </div>
       

        <div class="row">
          <div class="col-6 col-md-3">
           <div class="card">
              <img src="img/1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <span>Customer’s Stories</span>
                <h5 class="card-title">Global Investor on How DAMAC Helps to Check Which Property Will Work Best for You</h5>
                <p class="card-text">7-minute read • Kim</p>
                
              </div>
            </div>
          </div>
           <div class="col-6 col-md-3">
           <div class="card">
              <img src="img/3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <span>Customer’s Stories</span>
                <h5 class="card-title">Global Investor on How DAMAC Helps to Check Which Property Will Work Best for You</h5>
                <p class="card-text">7-minute read • Kim</p>
                
              </div>
            </div>
          </div>
           <div class="col-6 col-md-3">
           <div class="card">
              <img src="img/2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <span>Customer’s Stories</span>
                <h5 class="card-title">Global Investor on How DAMAC Helps to Check Which Property Will Work Best for You</h5>
                <p class="card-text">7-minute read • Kim</p>
                
              </div>
            </div>
          </div>
           <div class="col-6 col-md-3">
           <div class="card">
              <img src="img/2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <span>Customer’s Stories</span>
                <h5 class="card-title">Global Investor on How DAMAC Helps to Check Which Property Will Work Best for You</h5>
                <p class="card-text">7-minute read • Kim</p>
               
              </div>
            </div>
          </div>          
        </div>        
      </div>      
    </section>

    <!-- /*Industry News*/ -->
    <section class="industry-news bg-light">
      <div class="container">
        <div class="d-flex justify-content-center">
          <div class="light-title text-center">
            <h2>Family stories from across the world</h2>
            <p>Discover how the best of the best use DAMAC to find a home</p>
          </div>
        
        </div>       
        
        <div class="d-flex">
           <div class="col-6 col-md-3">
           <div class="card">
              <img src="img/Rectangle 135.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">2020 in Review: DAMAC Apps in Facts and Numbers</h5>
                <p class="card-text">7-minute read • Kim</p>
               
              </div>
            </div>
          </div>
           <div class="col-6 col-md-3">
           <div class="card">
              <img src="img/Rectangle 151.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">2020 in Review: DAMAC Apps in Facts and Numbers</h5>
                <p class="card-text">7-minute read • Kim</p>  
              </div>
            </div>
          </div>
           <div class="col-6 col-md-3">
           <div class="card">
              <img src="img/Rectangle 152.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">2020 in Review: DAMAC Apps in Facts and Numbers</h5>
                <p class="card-text">7-minute read • Kim</p>
                
              </div>
            </div>
          </div>
           <div class="col-6 col-md-3">
           <div class="card">
              <img src="img/Rectangle 153.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">2020 in Review: DAMAC Apps in Facts and Numbers</h5>
                <p class="card-text">7-minute read • Kim</p>
               
              </div>
            </div>
          </div>
          
        </div>

      </div>
      
    </section>




 

  </div> <!-- # appBody end -->




  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" integrity="sha512-jGR1T3dQerLCSm/IGEGbndPwzszJBlKQ5Br9vuB0Pw2iyxOy+7AK+lJcCC8eaXyz/9du+bkCy4HXxByhxkHf+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
