<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>DAMAC Properties</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- Fontawesome cdn -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/libs/boostrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/offers.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div id="appBody">
    <!-- Main header -->
    <header class="damac-header">
      <div class="container">
        <div class="row">
          <!-- logo -->
          <div class="col-6 col-md-4 header-left-col align-items-center">
            <div class="menuicon-wrapper">
              <a href="#" class="mainmenutoggle">Menu</a>
            </div>
            <div class="damac-logo">
              <a href="#" class="damac-home-link"><img src="images/damac-logo.png"></a>
            </div>
          </div>
          <!-- right menu -->
          <div class="col-6 col-md-8 header-right-col">
            <div class="header-right-area d-flex justify-content-end">
              <div class="header-item-wrapper">
                <a href="#" class="browseProperties">Browse Properties</a>
              </div>
              <div class="header-item-wrapper">
                <a href="#" class="btn btn-primary">Enquire</a>
              </div>
              <div class="header-item-wrapper">
                <div class="dropdown dropdown-item-outer language-dropdown">
                  <a href="#" class="dropdown-toggle"><span>English</span></a>
                  <ul class="dropdown-menu">
                    <li class="selected"><a class="dropdown-item" href="#">English</a></li>
                    <li class=""><a class="dropdown-item" href="#">French</a></li>
                    <li class=""><a class="dropdown-item" href="#">Espanol</a></li>
                  </ul>
                </div>
              </div>
              <div class="header-item-wrapper d-flex align-items-center">
                <a href="#" class="bookmark-icon">
                  <span>bookmark icon</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Main menu slideout -->
      <div class="main-menu-slideout">
        <div class="inner">
          <div class="main-menu-inner d-flex flex-column justify-content-between">
            <div class="biglinks">
              <a href="#" class="active">Browse Properties</a>
              <a href="#" class="">About</a>
              <a href="#" class="">Contact us</a>
            </div>
            <div class="menulinks-cols">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Chairman’s message</a></li>
                      <li><a href="#">CSR</a></li>
                      <li><a href="#">News</a></li>
                      <li><a href="#">Rent</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">FAQs</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Career</a></li>
                      <li><a href="#">Hotels and Resorts</a></li>
                      <li><a href="#">Sitemap</a></li>
                      <li><a href="#">Terms and Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Agent Login</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Mortgage Assist</a></li>
                      <li><a href="#">Mortgage Calculator</a></li>
                      <li><a href="#">Customer Login</a></li>
                      <li><a href="#">Cookie Policy</a></li>
                      <li><a href="#">Building Documentation</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-body main">
      <!-- community list Hero section -->
      <section class="offer-hero d-flex align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 class="offer-hero-text text-white">Offers</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- community list gallery section -->
      <section class="offer-list">
        <div class="container">
          <div class="row">
            <div class="col-md-6 dm-col-6">
              <div class="offer-card">
                <img src="images/offer-1.jpg" class="img-fluid" />
                <h6>The Legacy of Radisson meets the Lure of DAMAC Hills</h6>
                <p>An established and prestigious international golf community in Dubailands</p>
                 <div class="community-card-btn">
                  <a href="#" class="btn btn-primary">Know more</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 dm-col-6">
              <div class="offer-card">
                <img src="images/offer-2.jpg" class="img-fluid" />
                <h6>Move in today and pay over Ten years</h6>
                <p>Your hotel at DAMAC Hills awaits you!</p>
                 <div class="community-card-btn">
                  <a href="#" class="btn btn-primary">Know more</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 dm-col-6">
              <div class="offer-card">
                <img src="images/offer-1.jpg" class="img-fluid" />
                <h6>Hospitality Investment never looked this good.</h6>
                <p>Invest in luxury hotel rooms from AED 916,000*** and earn 8% guaranteed net returns for 3 years.</p>
                 <div class="community-card-btn">
                  <a href="#" class="btn btn-primary">Know more</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 dm-col-6">
              <div class="offer-card">
                <img src="images/offer-3.jpg" class="img-fluid" />
                <h6>Beauty surrounds you at Kiara</h6>
                <p>Ready furnished golf apartments from AED 540,000* with attractive limited time offers.</p>
                 <div class="community-card-btn">
                  <a href="#" class="btn btn-primary">Know more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="view-more-btn text-center">
              <a href="#" class="btn btn-primary">View more</a>
          </div>
          
        </div>
      </section>
    </main>
    <!-- Footer Section is start -->
    <footer class="damac-footer">
      <div class="container">
        <div class="footer-logo">
          <img class="footer-logo-damac" src="images/damac-logo.png" />
        </div>
        <div class="row footer-row-1">
          <div class="col-md-8">
            <div class="footerMailList">
              <p>Join our Mailing List for the latest offers</p>
              <div class="footerMailListForm">
                <input type='email' placeholder="enter your email address" />
                <button type="submit">Subscribe</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-text-block">
              <h4>Head Office Address</h4>
              <div>
                DAMAC Properties Dubai PJSC<br />
                PO Box 2195<br />
                Dubai, UAE<br /><br />
                +971 4 373 1000
              </div>
            </div>
          </div>
        </div>
        <div class="row footer-row-2">
          <div class="col-md-8">
            <div class="footer-link-list">
              <ul>
                <li>
                  <Link href="#">
                  <a>Blog</a>
                  </Link>
                </li>
                <li>
                  <Link href="#">
                  <a>Media Center</a>
                  </Link>
                </li>
                <li>
                  <Link href="/about">
                  <a>About</a>
                  </Link>
                </li>
                <li>
                  <Link href="#">
                  <a>Investor Relations</a>
                  </Link>
                </li>
                <li>
                  <Link href="#">
                  <a>Careers</a>
                  </Link>
                </li>
                <li>
                  <Link href="#">
                  <a>Contact Us</a>
                  </Link>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-social-block">
              <a href="#" target="_blank">
                <span><i class="fab fa-facebook-f"></i></span>
              </a>
              <a href="#" target="_blank">
                <span><i class="fab fa-twitter"></i></span>
              </a>
              <a href="#" target="_blank">
                <span><i class="fab fa-instagram"></i></span>
              </a>
              <a href="#" target="_blank">
                <span><i class="fab fa-linkedin-in"></i></span>
              </a>
            </div>
          </div>
        </div>
        <div class="row footer-row-3 flex-md-row-reverse">
          <div class="col-md-4">
            <ul class="footerimportantlinks">
              <li>
                <Link href="#">
                <a>Terms of service</a>
                </Link>
              </li>
              <li>
                <Link href="#">
                <a>Privacy policy</a>
                </Link>
              </li>
              <li>
                <Link href="#">
                <a>Privacy policy</a>
                </Link>
              </li>
            </ul>
          </div>
          <div class="col-md-8">
            <div class="footer-copyright">
              <div class="copyright-text">2021 DAMAC. All rights reserved.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div> <!-- # appBody end -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" integrity="sha512-jGR1T3dQerLCSm/IGEGbndPwzszJBlKQ5Br9vuB0Pw2iyxOy+7AK+lJcCC8eaXyz/9du+bkCy4HXxByhxkHf+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
