<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>DAMAC Properties</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  
  <!-- Fontawesome cdn -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


  <link rel="stylesheet" href="css/libs/boostrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/styles.css">  
  <link rel="stylesheet" href="css/share_overview.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>



  <div id="appBody">

    <!-- Main header -->
    <header class="damac-header dark navbar-dark">
      

      <div class="container">
        
        <div class="row">
          
          <!-- logo -->
          <div class="col-6 col-md-4 header-left-col align-items-center">
            <div class="menuicon-wrapper">
              <a href="#" class="mainmenutoggle">Menu</a>
            </div>

            <div class="damac-logo">
              <a href="#" class="damac-home-link"><img src="images/damac-logo.png"></a>
            </div>

          </div>

          <!-- right menu -->
          <div class="col-6 col-md-8 header-right-col">
            
            <div class="header-right-area d-flex justify-content-end">
              <div class="header-item-wrapper">
                <a href="#" class="browseProperties">Browse Properties</a>
              </div>

              <div class="header-item-wrapper">
                <a href="#" class="btn btn-primary">Enquire</a>
              </div>

              <div class="header-item-wrapper">

                <div class="dropdown dropdown-item-outer language-dropdown">
                  <a href="#" class="dropdown-toggle"><span>English</span></a>
                  <ul class="dropdown-menu">
                    <li class="selected"><a class="dropdown-item" href="#">English</a></li>
                    <li class=""><a class="dropdown-item" href="#">French</a></li>
                    <li class=""><a class="dropdown-item" href="#">Espanol</a></li>
                  </ul>
                </div>

              </div>

              <div class="header-item-wrapper d-flex align-items-center">
                <a href="#" class="bookmark-icon">
                  <span>bookmark icon</span>
                </a>
              </div>
            </div>

          </div>

        </div>

      </div>


      <!-- Main menu slideout -->
      <div class="main-menu-slideout">
        <div class="inner">
          
          <div class="main-menu-inner d-flex flex-column justify-content-between">
            <div class="biglinks">
              <a href="#" class="active">Browse Properties</a>
              <a href="#" class="">About</a>
              <a href="#" class="">Contact us</a>
            </div>

            <div class="menulinks-cols">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Chairman’s message</a></li>
                      <li><a href="#">CSR</a></li>
                      <li><a href="#">News</a></li>
                      <li><a href="#">Rent</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">FAQs</a></li>
                    </ul>
                  </div>

                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Career</a></li>
                      <li><a href="#">Hotels and Resorts</a></li>
                      <li><a href="#">Sitemap</a></li>
                      <li><a href="#">Terms and Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Agent Login</a></li>
                    </ul>
                  </div>

                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Mortgage Assist</a></li>
                      <li><a href="#">Mortgage Calculator</a></li>
                      <li><a href="#">Customer Login</a></li>
                      <li><a href="#">Cookie Policy</a></li>
                      <li><a href="#">Building Documentation</a></li>
                      
                    </ul>
                  </div>

                </div>
              </div>
            </div>

          </div>


        </div>
      </div>

    </header>
    
    <main class="main-body main">
     <!-- contact Hero section -->
     <section class="share-hero d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="breadcrum-main">
              <ul class="d-flex p-0">
                <li class="list-unstyled"><a href="#">Investor Relations</a>
                  <span class="fas fa-chevron-right"></span></li>                
                <li class="list-unstyled"><a href="#">Share Information</a></li>
              </ul>
            </div>
            <div class="share-main-head d-flex justify-content-between align-items-center">
              <div class="share-head-text">
                <h1>Share Overview</h1>
              </div>
              <div class="share-download-text">
                <a href="#">
                  <span class="fas fa-arrow-down"></span>
                  Download PDF 
                </a>
              </div>
            </div>
              
          </div>
        </div>
      </div>    
     </section>

     <!-- main section of capital history page -->
     <section class="capital-history">
       <div class="container">
         <div class="capital-history-menu">
           <ul class="capital-dm-ul">
             <li><a href="#">Share Graph Monitor</a></li>
             <li class="active"><a href="#">Share Overview</a></li>
             <li><a href="#">Investment Calculator</a></li>
             <li><a href="#">Share Price Look Up</a></li>
             <li><a href="#">Sharia Compliance</a></li>
           
            </ul>
          </div>
          
       </div>
     </section>

     <!-- demac dfm section -->
     <section class="dfm-overview-main">
       <div class="container">
         <div class="dfm-main-text">
           <p>DAMAC DFM</p>
           <h2>1.37 AED</h2>
           <p>January 29, 2021 4:00 PM EST</p>
         </div>
         <div class="dfm-row-table">
           <div class="row">
             <div class="col-md-4 dfm-col-4">
               <div class="dfm-table-main table-responsive">
                 <table class="table dfm-table">
                   <tbody>
                     <tr>
                       <td>Volume</td>
                       <td><strong>729,731</strong></td>
                     </tr>
                     <tr>
                       <td>No. of Shares</td>
                       <td><strong>6,050,000,000</strong></td>
                     </tr>
                     <tr>
                       <td>Change</td>
                       <td><strong><span class="dfm-success">+0.39 (+0.78%)</span></strong></td>
                     </tr>
                     <tr>
                       <td>Today’s High</td>
                       <td><strong>1.35</strong></td>
                     </tr>
                     <tr>
                       <td>Ask</td>
                       <td><strong>1.36</strong></td>
                     </tr>
                   </tbody>
                 </table>
               </div>
             </div>
             <div class="col-md-4 dfm-col-4">
               <div class="dfm-table-main table-responsive">
                 <table class="table dfm-table">
                   <tbody>
                     <tr>
                       <td>Open</td>
                       <td><strong>1.38</strong></td>
                     </tr>
                     <tr>
                       <td>Last</td>
                       <td><strong>1.35</strong></td>
                     </tr>
                     <tr>
                       <td>52 Week High</td>
                       <td><strong>1.75</strong></td>
                     </tr>
                     <tr>
                       <td>52 Weeks Low</td>
                       <td><strong>1.34</strong></td>
                     </tr>
                     <tr>
                       <td>52 Weeks %</td>
                       <td><strong><span class="dfm-success">103.21</span></strong></td>
                     </tr>
                   </tbody>
                 </table>
               </div>
             </div>
             <div class="col-md-4 dfm-col-4">
               <div class="dfm-table-main table-responsive">
                 <table class="table dfm-table">
                   <tbody>
                     <tr>
                       <td>YTD</td>
                       <td><strong><span class="dfm-success">6.92%</span></strong></td>
                     </tr>
                     <tr>
                       <td>Industry</td>
                       <td><strong>Real Estate & Construction</strong></td>
                     </tr>
                     <tr>
                       <td>Market Cap</td>
                       <td><strong>8,167,500,000</strong></td>
                     </tr>
                   </tbody>
                 </table>
               </div>
             </div>
           </div>
           <div class="row">
             <div class="dfm-col-4 col-md-4">
               <div class="data-provided-main">
                   <p>Data Provided by Euroland.com. Minimum 15 minutes delayed.</p>
                 </div>
             </div>
           </div>
         </div>
       </div>
     </section>



    
    

     <!-- more link section -->
     <section class="more-wrap">
       <div class="container">
         <div class="more-head">
           <h1>More Links</h1>
         </div>
         <div class="more-links-main">
          <ul class="more-link-ul">
            <li><a href="#" class="more-link-item">Why DAMAC?<i class="fas fa-chevron-right"></i></a></li>
            <li><a href="#" class="more-link-item"> Quick factsheet<i class="fas fa-chevron-right"></i></a></li>
            <li><a href="#" class="more-link-item">Dividends<i class="fas fa-chevron-right"></i></a></li>
            <li><a href="#" class="more-link-item">Share Information<i class="fas fa-chevron-right"></i></a></li>
            <li><a href="#" class="more-link-item">Financial Information<i class="fas fa-chevron-right"></i></a></li>
            <li><a href="#" class="more-link-item">Company Announcements<i class="fas fa-chevron-right"></i></a></li>
            <li><a href="#" class="more-link-item">Annual Reports<i class="fas fa-chevron-right"></i></a></li>
            <li><a href="#" class="more-link-item">Contact Us<i class="fas fa-chevron-right"></i></a></li>
          </ul>           
         </div>                 
       </div>
     </section>

   



    </main>

 
    <!-- Footer Section is start -->

      <footer class ="damac-footer">

      <div class="container">

        <div class="footer-logo">
          <img class="footer-logo-damac" src="images/damac-logo.png"/>
        </div>

        
        <div class="row footer-row-1">
          <div class="col-md-8">
             
             <div class="footerMailList">
               <p>Join our Mailing List for the latest offers</p>

               <div class="footerMailListForm">
                 <input type='email' placeholder="enter your email address"/>
                 <button type="submit">Subscribe</button>
               </div>
             </div>

          </div>

          <div class="col-md-4">
            <div class="footer-text-block">
              <h4>Head Office Address</h4>
              <div>
                DAMAC Properties Dubai PJSC<br/>
                PO Box 2195<br/>
                Dubai, UAE<br/><br/>
                +971 4 373 1000
              </div>
            </div>
          </div>
        </div>


        <div class="row footer-row-2">
          <div class="col-md-8">
             
             <div class="footer-link-list">
               <ul>
                   <li>
                     <Link href="#">
                       <a>Blog</a>
                     </Link>
                   </li>
                   <li>
                     <Link href="#">
                       <a>Media Center</a>
                     </Link>
                   </li>

                   <li>
                     
                     <Link href="/about">
                       <a>About</a>
                     </Link>
                   </li>

                   <li>
                     
                     <Link href="#">
                       <a>Investor Relations</a>
                     </Link>
                   </li>

                   <li>
                     
                     <Link href="#">
                       <a>Careers</a>
                     </Link>
                   </li>

                   <li>
                     <Link href="#">
                       <a>Contact Us</a>
                     </Link>
                   </li>
                   
               </ul>
             </div>

          </div>

          <div class="col-md-4">
            <div class="footer-social-block">
              <a href="#" target="_blank">
                <span><i class="fab fa-facebook-f"></i></span>
              </a>
              <a href="#" target="_blank">
                <span><i class="fab fa-twitter"></i></span>
              </a>
              <a href="#" target="_blank">
                <span><i class="fab fa-instagram"></i></span>
              </a>
              <a href="#" target="_blank">
                <span><i class="fab fa-linkedin-in"></i></span>
              </a>
            </div>
          </div>
        </div>



        <div class="row footer-row-3 flex-md-row-reverse">
          

          <div class="col-md-4">
            <ul class="footerimportantlinks">
              <li>
                <Link href="#">
                  <a>Terms of service</a>
                </Link>
              </li>
              <li>
                <Link href="#">
                  <a>Privacy policy</a>
                </Link>
              </li>
              <li>
                <Link href="#">
                  <a>Privacy policy</a>
                </Link>
              </li>
            </ul>
          </div>

          <div class="col-md-8">
             
             <div class="footer-copyright">
               <div class="copyright-text">2021 DAMAC. All rights reserved.</div>
             </div>

          </div>
        </div>

      </div>
    </footer>



  </div> <!-- # appBody end -->




  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" integrity="sha512-jGR1T3dQerLCSm/IGEGbndPwzszJBlKQ5Br9vuB0Pw2iyxOy+7AK+lJcCC8eaXyz/9du+bkCy4HXxByhxkHf+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
