body{
	color: #000;
}
p{
	margin:0;
}
.dm-col-6{
	padding: 0 22px;
}
.community-hero {
    padding-top: 131px;
    padding-bottom: 131px;
    background: linear-gradient(
90deg, rgba(192, 170, 113, 0) 0%, #C0AA71 0%, #C0AA71 0.01%, #F3E0AB 100%);
}
.community-hero-text {
    font-size: 44px;
    line-height: 50.42px;
}
.community-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
section.community-list{
	padding-top: 44px;
	padding-bottom: 120px;
}
.community-card h6{
	font-size: 24px;
	line-height: 41px;
	letter-spacing: 0.32px;
	opacity: 80%;
	margin: 0;	
	padding-top: 13px;
}
.community-card p span {    
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0.02em;
    /* text-align: left; */
    opacity: 75%;
    margin-top: 4px;
}
.community-card p {    
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 27px;
    letter-spacing: 0.04em; 
    margin-bottom: 16px;   
}
section.community-list .community-card {
    margin-bottom: 80px;
}
.community-card a.btn {    
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
    padding: 15px 32px;    
}
.community-card-btn {
    text-align: right;
}

@media(max-width: 767px){
	.dm-col-6{
		padding: 0 12px;
	}
	section.community-list .community-card {
	    margin-bottom: 50px;
	}
	.community-card-btn{
		text-align: left;
	}
}
