p{
	margin:0;
}
.dm-col-6{
	padding: 0 22px;
}
.offer-hero {    
    background: linear-gradient(90deg, rgba(192, 170, 113, 0) 0%, #C0AA71 0%, #C0AA71 0.01%, #F3E0AB 100%);
    padding-top: 131px;
    padding-bottom: 131px;
}
.offer-hero-text {
    font-size: 44px;
    line-height: 50.42px;
}
.offer-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
section.offer-list{
	padding-top: 44px;
	padding-bottom: 120px;
}
.community-card-btn a.btn {
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
    padding: 15px 32px;
    margin-top: 16px;
}
.community-card-btn {
    text-align: right;
}
.view-more-btn.text-center a {
    padding: 15px 35px;
}


.offer-card h6{
	font-size: 24px;
	line-height: 41px;
	letter-spacing: 0.32px;
	opacity: 80%;
	margin: 0;
	margin-top: 12px;
	min-height: 82px;
}
.view-more-btn{
	margin-top: 82px;
}
.offer-card {
    margin-bottom: 50px;
}
@media(max-width: 767px){
	.dm-col-6{
		padding: 0 12px;
	}
	.community-card-btn {
    text-align: left;
}
.offer-card h6{
	line-height: 34px;
}
}
