<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>DAMAC Properties</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  
  <!-- Fontawesome cdn -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


  <link rel="stylesheet" href="css/libs/boostrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/cstm-vs.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>



  <div id="appBody">

    <!-- Main header -->
    <header class="damac-header">
      

      <div class="container">
        
        <div class="row">
          
          <!-- logo -->
          <div class="col-6 col-md-4 header-left-col align-items-center">
            <div class="menuicon-wrapper">
              <a href="#" class="mainmenutoggle">Menu</a>
            </div>

            <div class="damac-logo">
              <a href="#" class="damac-home-link"><img src="images/damac-logo.png"></a>
            </div>

          </div>

          <!-- right menu -->
          <div class="col-6 col-md-8 header-right-col">
            
            <div class="header-right-area d-flex justify-content-end">
              <div class="header-item-wrapper">
                <a href="#" class="browseProperties">Browse Properties</a>
              </div>

              <div class="header-item-wrapper">
                <a href="#" class="btn btn-primary">Enquire</a>
              </div>

              <div class="header-item-wrapper">

                <div class="dropdown dropdown-item-outer language-dropdown">
                  <a href="#" class="dropdown-toggle"><span>English</span></a>
                  <ul class="dropdown-menu">
                    <li class="selected"><a class="dropdown-item" href="#">English</a></li>
                    <li class=""><a class="dropdown-item" href="#">French</a></li>
                    <li class=""><a class="dropdown-item" href="#">Espanol</a></li>
                  </ul>
                </div>

              </div>

              <div class="header-item-wrapper d-flex align-items-center">
                <a href="#" class="bookmark-icon">
                  <span>bookmark icon</span>
                </a>
              </div>
            </div>

          </div>

        </div>

      </div>


      <!-- Main menu slideout -->
      <div class="main-menu-slideout">
        <div class="inner">
          
          <div class="main-menu-inner d-flex flex-column justify-content-between">
            <div class="biglinks">
              <a href="#" class="active">Browse Properties</a>
              <a href="#" class="">About</a>
              <a href="#" class="">Contact us</a>
            </div>

            <div class="menulinks-cols">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Chairman’s message</a></li>
                      <li><a href="#">CSR</a></li>
                      <li><a href="#">News</a></li>
                      <li><a href="#">Rent</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">FAQs</a></li>
                    </ul>
                  </div>

                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Career</a></li>
                      <li><a href="#">Hotels and Resorts</a></li>
                      <li><a href="#">Sitemap</a></li>
                      <li><a href="#">Terms and Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Agent Login</a></li>
                    </ul>
                  </div>

                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Mortgage Assist</a></li>
                      <li><a href="#">Mortgage Calculator</a></li>
                      <li><a href="#">Customer Login</a></li>
                      <li><a href="#">Cookie Policy</a></li>
                      <li><a href="#">Building Documentation</a></li>
                      
                    </ul>
                  </div>

                </div>
              </div>
            </div>

          </div>


        </div>
      </div>

    </header>
    
    <main class="main-body main">
      <!-- Blog Hero section -->

      <section class="blog-hero" style="background-image: url('images/blog-bg.png');">
        
        <div class="blog-hero-wrap">
           <div class="blog-content">
            <h2>10 Emerging Real Estate Trends That You Should Pay Attention To</h2>
            <p>We reflected on DAMAC’s years of history and created an infographic summary.</p>
            <span>Dec, 15 2021 By Financial Times </span>
          </div> 
        </div>
            
      </section>  

      <!-- Content section -->

      <section class="blogdetail-content">
        <div class="container">
          <div class="content-wrap-blog">
            <ul class="social-media">
              <li><a href="#"><img src="images/twiter.png"/></a></li>
              <li><a href="#"><img src="images/facebook.png"/></a></li>
              <li><a href="#"><img src="images/linkedin.png"/></a></li>
              <li><a href="#"><img src="images/whatsapp.png"/></a></li>
              <li><a href="#"><img src="images/share.png"/></a></li>
            </ul>
            <div class="content-detail">
              <p>To say that real estate is dynamic is an understatement. Terms like<br> influencers and podcasters were unheard of a few decades ago. Additionally,<br> apps like Tik Tok and to say that real estate is dynamic is an understatement. <br>Terms like influencers and podcasters were unheard of a few decades ago.<br> Additionally, apps like Tik Tok.</p>
              <h3>What Does Toggl Track’s Outlook <br>Integration Do</h3>
               <p>To say that real estate is dynamic is an understatement. Terms like<br> influencers and podcasters were unheard of a few decades ago. Additionally,<br> apps like Tik Tok and to say that real estate is dynamic is an understatement. <br>Terms like influencers and podcasters were unheard of a few decades ago.<br> Additionally, apps like Tik Tok.</p>
              <img src="images/content-image.png" class="img-fluid"/>
              <h3>What Does Toggl Track’s Outlook <br>Integration Do</h3>
               <p>To say that real estate is dynamic is an understatement. Terms like<br> influencers and podcasters were unheard of a few decades ago. Additionally,<br> apps like Tik Tok and to say that real estate is dynamic is an understatement. <br>Terms like influencers and podcasters were unheard of a few decades ago.<br> Additionally, apps like Tik Tok.</p>
               <p>To say that real estate is dynamic is an understatement. Terms like<br> influencers and podcasters were unheard of a few decades ago. Additionally,<br> apps like Tik Tok and to say that real estate is dynamic is an understatement. <br>Terms like influencers and podcasters were unheard of a few decades ago.<br> Additionally, apps like Tik Tok.</p>
              
            </div>

          </div>
          
        </div>
        
      </section>


      <!-- Related Post -->
      <section class="related-post">
        <div class="container">
          <div class="related-title">
            <h2>Related Posts</h2>          
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <img src="images/blog1.png" class="card-img-top" alt="..."/>
                <div class="card-body">
                  <a href="#"><h4>10 Emerging Real Estate Trends That You Should Pay Attention To</h4></a>
                  <div class="d-flex justify-content-between">
                    <label>Tag Label</label>
                    <span> 21/12 2020 by The Guardian </span>
                  </div>
                  <p class="card-text">To say that real estate is dynamic is an understatement. Terms like influencers and podcasters were unheard of a few decades ago. Additionally, apps like Tik Tok and...</p>
                  <a href="#" class="read-more">Read More</a>
                </div>
              </div>
              
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="images/blog2.png" class="card-img-top" alt="..."/>
                <div class="card-body">
                  <a href="#"><h4>10 Emerging Real Estate Trends That You Should Pay Attention To</h4></a>
                  <div class="d-flex justify-content-between">
                    <label>Tag Label</label>
                    <span> 21/12 2020 by The Guardian </span>
                  </div>
                  <p class="card-text">To say that real estate is dynamic is an understatement. Terms like influencers and podcasters were unheard of a few decades ago. Additionally, apps like Tik Tok and...</p>
                  <a href="#" class="read-more">Read More</a>
                </div>
              </div>
              
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="images/blog3.png" class="card-img-top" alt="..."/>
                <div class="card-body">
                  <a href="#"><h4>10 Emerging Real Estate Trends That You Should Pay Attention To</h4></a>
                  <div class="d-flex justify-content-between">
                    <label>Tag Label</label>
                    <span> 21/12 2020 by The Guardian </span>
                  </div>
                  <p class="card-text">To say that real estate is dynamic is an understatement. Terms like influencers and podcasters were unheard of a few decades ago. Additionally, apps like Tik Tok and...</p>
                  <a href="#" class="read-more">Read More</a>
                </div>
              </div>
              
            </div>
            
          </div>

          <div class="post-button text-center">
            <a href="#" class="btn btn-primary">View all posts</a>
            
          </div>

          
        </div>
      </section>
    </main>

 
    <!-- Footer Section is start -->

      <footer class ="damac-footer">

      <div class="container">

        <div class="footer-logo">
          <img class="footer-logo-damac" src="images/damac-logo.png"/>
        </div>

        
        <div class="row footer-row-1">
          <div class="col-md-8">
             
             <div class="footerMailList">
               <p>Join our Mailing List for the latest offers</p>

               <div class="footerMailListForm">
                 <input type='email' placeholder="enter your email address"/>
                 <button type="submit">Subscribe</button>
               </div>
             </div>

          </div>

          <div class="col-md-4">
            <div class="footer-text-block">
              <h4>Head Office Address</h4>
              <div>
                DAMAC Properties Dubai PJSC<br/>
                PO Box 2195<br/>
                Dubai, UAE<br/><br/>
                +971 4 373 1000
              </div>
            </div>
          </div>
        </div>


        <div class="row footer-row-2">
          <div class="col-md-8">
             
             <div class="footer-link-list">
               <ul>
                   <li>
                     <Link href="#">
                       <a>Blog</a>
                     </Link>
                   </li>
                   <li>
                     <Link href="#">
                       <a>Media Center</a>
                     </Link>
                   </li>

                   <li>
                     
                     <Link href="/about">
                       <a>About</a>
                     </Link>
                   </li>

                   <li>
                     
                     <Link href="#">
                       <a>Investor Relations</a>
                     </Link>
                   </li>

                   <li>
                     
                     <Link href="#">
                       <a>Careers</a>
                     </Link>
                   </li>

                   <li>
                     <Link href="#">
                       <a>Contact Us</a>
                     </Link>
                   </li>
                   
               </ul>
             </div>

          </div>

          <div class="col-md-4">
            <div class="footer-social-block">
              <a href="#" target="_blank">
                <span><i class="fab fa-facebook-f"></i></span>
              </a>
              <a href="#" target="_blank">
                <span><i class="fab fa-twitter"></i></span>
              </a>
              <a href="#" target="_blank">
                <span><i class="fab fa-instagram"></i></span>
              </a>
              <a href="#" target="_blank">
                <span><i class="fab fa-linkedin-in"></i></span>
              </a>
            </div>
          </div>
        </div>



        <div class="row footer-row-3 flex-md-row-reverse">
          

          <div class="col-md-4">
            <ul class="footerimportantlinks">
              <li>
                <Link href="#">
                  <a>Terms of service</a>
                </Link>
              </li>
              <li>
                <Link href="#">
                  <a>Privacy policy</a>
                </Link>
              </li>
              <li>
                <Link href="#">
                  <a>Privacy policy</a>
                </Link>
              </li>
            </ul>
          </div>

          <div class="col-md-8">
             
             <div class="footer-copyright">
               <div class="copyright-text">2021 DAMAC. All rights reserved.</div>
             </div>

          </div>
        </div>

      </div>
    </footer>



  </div> <!-- # appBody end -->




  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" integrity="sha512-jGR1T3dQerLCSm/IGEGbndPwzszJBlKQ5Br9vuB0Pw2iyxOy+7AK+lJcCC8eaXyz/9du+bkCy4HXxByhxkHf+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
