<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>DAMAC Properties</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  
  <!-- Fontawesome cdn -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


  <link rel="stylesheet" href="css/libs/boostrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/styles.css">  
  <link rel="stylesheet" href="css/contact.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>



  <div id="appBody">

    <!-- Main header -->
    <header class="damac-header">
      

      <div class="container">
        
        <div class="row">
          
          <!-- logo -->
          <div class="col-6 col-md-4 header-left-col align-items-center">
            <div class="menuicon-wrapper">
              <a href="#" class="mainmenutoggle">Menu</a>
            </div>

            <div class="damac-logo">
              <a href="#" class="damac-home-link"><img src="images/damac-logo.png"></a>
            </div>

          </div>

          <!-- right menu -->
          <div class="col-6 col-md-8 header-right-col">
            
            <div class="header-right-area d-flex justify-content-end">
              <div class="header-item-wrapper">
                <a href="#" class="browseProperties">Browse Properties</a>
              </div>

              <div class="header-item-wrapper">
                <a href="#" class="btn btn-primary">Enquire</a>
              </div>

              <div class="header-item-wrapper">

                <div class="dropdown dropdown-item-outer language-dropdown">
                  <a href="#" class="dropdown-toggle"><span>English</span></a>
                  <ul class="dropdown-menu">
                    <li class="selected"><a class="dropdown-item" href="#">English</a></li>
                    <li class=""><a class="dropdown-item" href="#">French</a></li>
                    <li class=""><a class="dropdown-item" href="#">Espanol</a></li>
                  </ul>
                </div>

              </div>

              <div class="header-item-wrapper d-flex align-items-center">
                <a href="#" class="bookmark-icon">
                  <span>bookmark icon</span>
                </a>
              </div>
            </div>

          </div>

        </div>

      </div>


      <!-- Main menu slideout -->
      <div class="main-menu-slideout">
        <div class="inner">
          
          <div class="main-menu-inner d-flex flex-column justify-content-between">
            <div class="biglinks">
              <a href="#" class="active">Browse Properties</a>
              <a href="#" class="">About</a>
              <a href="#" class="">Contact us</a>
            </div>

            <div class="menulinks-cols">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Chairman’s message</a></li>
                      <li><a href="#">CSR</a></li>
                      <li><a href="#">News</a></li>
                      <li><a href="#">Rent</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">FAQs</a></li>
                    </ul>
                  </div>

                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Career</a></li>
                      <li><a href="#">Hotels and Resorts</a></li>
                      <li><a href="#">Sitemap</a></li>
                      <li><a href="#">Terms and Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Agent Login</a></li>
                    </ul>
                  </div>

                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Mortgage Assist</a></li>
                      <li><a href="#">Mortgage Calculator</a></li>
                      <li><a href="#">Customer Login</a></li>
                      <li><a href="#">Cookie Policy</a></li>
                      <li><a href="#">Building Documentation</a></li>
                      
                    </ul>
                  </div>

                </div>
              </div>
            </div>

          </div>


        </div>
      </div>

    </header>
    
    <main class="main-body main">
     <!-- contact Hero section -->
     <section class="contact-hero d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="contact-hero-text text-white">Contact</h1>
          </div>
        </div>
      </div>    
     </section>

     <!-- stay in touch section -->
     <section class="stay-section">
        <div class="container">
          <div class="form-title">
            <h2>Stay in touch with Us.</h2>                      
          </div>

          <div class="contact-form">
            <form>
              <label class="main-label">All fields are required</label>
              <div class="row justify-content-start">
                <div class="col-md-4">
                  <div class="form-feild">
                      <select class="form-select" aria-label="Default select example">
                        <option selected>Sales</option>
                        <option value="1">Customer care</option>
                        <option value="2">Press and media</option>
                        <option value="3">Investor relations</option>
                        <option value="4">Agent relations</option>
                        <option value="4">Career</option>
                      </select>
                  </div>
                  <div class="form-feild">
                      <select class="form-select" aria-label="Default select example">
                        <option selected>Gender</option>
                        <option value="1">Male</option>
                        <option value="2">Female</option>
                      </select>
                  </div>
                  <div class="form-feild">
                     <input type="text" class="form-control" id="name" placeholder="First Name">                    
                  </div>
                  <div class="form-feild form-check">                    
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      I’d like to hear about news and offers
                    </label>                    
                  </div>              
            
                </div>
                <div class="col-md-4">
                  <div class="d-flex align-items-center phone-feild">
                    <div class="form-feild">
                       <select class="form-select" aria-label="Default select example">
                        <option selected>India (91)</option>
                        <option value="1"></option>
                        <option value="2"></option>
                        <option value="3"></option>
                      </select>
                    </div>
                    <div class="form-feild">
                      <input type="text" class="form-control" id="phone-number" placeholder="Phone number"> 
                    </div>                                        
                  </div>
                  <div class="form-feild">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">                    
                  </div>
                   <div class="form-feild">
                    <input type="text" class="form-control" id="last-name" aria-describedby="" placeholder="Last Name">                    
                  </div>
                    <div class="form-feild form-check">                    
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                     I’ve read and Agree to <a href="/privacy">Privacy Policy</a>
                    </label>                    
                  </div>


                </div>
                 <div class="form-feild">
                    <a href="" class="contact-form-btn">Enquire</a>                    
                  </div>
              </div>
              
            </form>
            
          </div>
        
        </div>
     </section>

     <!-- office address section -->
     <section class="office-wrap">
       <div class="container">
         <div class="office-main d-flex justify-content-between">
           <h1>Office Address</h1>
           <div class="dropdown">
              <button class="btn-form-dropdown text-start" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                All <span class="fas fa-chevron-down"></span>
              </button>
              <ul class="dropdown-menu form-dropdown-menu " aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item active" href="#">All</a></li>
                <li><a class="dropdown-item" href="#">Some</a></li>
              </ul>
            </div>
         </div>
         <div class="row contact-detail-row">
           <div class="col-md-4">
             <div class="contact-detail">
               <h2>General Contact</h2>
               <p>DAMAC Properties Dubai PJSC<br>PO Box 2195 <br> Dubai, UAE</p>
               <div class="contact-number">
                 <i class="fas fa-phone-alt"></i>
                 <a href="#">+971 4 373 1000</a>
               </div>
             </div>
           </div>
           <div class="col-md-4">
             <div class="contact-detail">
               <h2>Park Towers</h2>
               <p>Dubai International Financial Centre <br>Dubai, UAE</p>
               <div class="contact-number">
                 <i class="fas fa-phone-alt"></i>
                 <a href="#">+971 4 270 2700</a>
               </div>
             </div>
           </div>
           <div class="col-md-4">
             <div class="contact-detail">
               <h2>Saudi Arabia - Riyadh</h2>
               <p>DAMAC Towers Riyadh South Tower Olaya District King Fahd Road <br>PO Box 102460 <br> Riyadh, Saudi Arabia</p>
               <div class="contact-number">
                 <i class="fas fa-phone-alt"></i>
                 <a href="#">+971 4 270 2700</a>
               </div>
             </div>
           </div>
           <div class="col-md-4">
             <div class="contact-detail">
               <h2>General Contact</h2>
               <p>DAMAC Properties Dubai PJSC<br>PO Box 2195 <br> Dubai, UAE</p>
               <div class="contact-number">
                 <i class="fas fa-phone-alt"></i>
                 <a href="#">+971 4 373 1000</a>
               </div>
             </div>
           </div>
           <div class="col-md-4">
             <div class="contact-detail">
               <h2>Park Towers</h2>
               <p>Dubai International Financial Centre <br>Dubai, UAE</p>
               <div class="contact-number">
                 <i class="fas fa-phone-alt"></i>
                 <a href="#">+971 4 270 2700</a>
               </div>
             </div>
           </div>
           <div class="col-md-4">
             <div class="contact-detail">
               <h2>Saudi Arabia - Riyadh</h2>
               <p>DAMAC Towers Riyadh South Tower Olaya District King Fahd Road <br>PO Box 102460 <br> Riyadh, Saudi Arabia</p>
               <div class="contact-number">
                 <i class="fas fa-phone-alt"></i>
                 <a href="#">+971 4 270 2700</a>
               </div>
             </div>
           </div>
           <div class="col-md-4">
             <div class="contact-detail">
               <h2>China - shanghai</h2>
               <p>Room 803 8th Floor, Building 2 1266 West Nanjing Road Jing’an District, Shanghai <br> PO Box 200040 <br> China</p>
               <div class="contact-number">
                 <i class="fas fa-phone-alt"></i>
                 <a href="#">+86 21 6086 1266</a>
               </div>
             </div>
           </div>
         </div>
        

       </div>
     </section>




    </main>

 
    <!-- Footer Section is start -->

      <footer class ="damac-footer">

      <div class="container">

        <div class="footer-logo">
          <img class="footer-logo-damac" src="images/damac-logo.png"/>
        </div>

        
        <div class="row footer-row-1">
          <div class="col-md-8">
             
             <div class="footerMailList">
               <p>Join our Mailing List for the latest offers</p>

               <div class="footerMailListForm">
                 <input type='email' placeholder="enter your email address"/>
                 <button type="submit">Subscribe</button>
               </div>
             </div>

          </div>

          <div class="col-md-4">
            <div class="footer-text-block">
              <h4>Head Office Address</h4>
              <div>
                DAMAC Properties Dubai PJSC<br/>
                PO Box 2195<br/>
                Dubai, UAE<br/><br/>
                +971 4 373 1000
              </div>
            </div>
          </div>
        </div>


        <div class="row footer-row-2">
          <div class="col-md-8">
             
             <div class="footer-link-list">
               <ul>
                   <li>
                     <Link href="#">
                       <a>Blog</a>
                     </Link>
                   </li>
                   <li>
                     <Link href="#">
                       <a>Media Center</a>
                     </Link>
                   </li>

                   <li>
                     
                     <Link href="/about">
                       <a>About</a>
                     </Link>
                   </li>

                   <li>
                     
                     <Link href="#">
                       <a>Investor Relations</a>
                     </Link>
                   </li>

                   <li>
                     
                     <Link href="#">
                       <a>Careers</a>
                     </Link>
                   </li>

                   <li>
                     <Link href="#">
                       <a>Contact Us</a>
                     </Link>
                   </li>
                   
               </ul>
             </div>

          </div>

          <div class="col-md-4">
            <div class="footer-social-block">
              <a href="#" target="_blank">
                <span><i class="fab fa-facebook-f"></i></span>
              </a>
              <a href="#" target="_blank">
                <span><i class="fab fa-twitter"></i></span>
              </a>
              <a href="#" target="_blank">
                <span><i class="fab fa-instagram"></i></span>
              </a>
              <a href="#" target="_blank">
                <span><i class="fab fa-linkedin-in"></i></span>
              </a>
            </div>
          </div>
        </div>



        <div class="row footer-row-3 flex-md-row-reverse">
          

          <div class="col-md-4">
            <ul class="footerimportantlinks">
              <li>
                <Link href="#">
                  <a>Terms of service</a>
                </Link>
              </li>
              <li>
                <Link href="#">
                  <a>Privacy policy</a>
                </Link>
              </li>
              <li>
                <Link href="#">
                  <a>Privacy policy</a>
                </Link>
              </li>
            </ul>
          </div>

          <div class="col-md-8">
             
             <div class="footer-copyright">
               <div class="copyright-text">2021 DAMAC. All rights reserved.</div>
             </div>

          </div>
        </div>

      </div>
    </footer>



  </div> <!-- # appBody end -->




  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" integrity="sha512-jGR1T3dQerLCSm/IGEGbndPwzszJBlKQ5Br9vuB0Pw2iyxOy+7AK+lJcCC8eaXyz/9du+bkCy4HXxByhxkHf+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
