<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>DAMAC Properties</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/libs/boostrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/dubai.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>



  <div id="appBody">
    <!-- Dubai hero section -->
    <section class="dubai-hero" style="background-image: url(images/whydubai-bg.png);">
      <div class="dubai-wrap">
        <div class="dubai-hero-content bg-white">
          <h2>The World’s Most Exciting Investment Destination</h2>
          <p>As one of the world’s most popular tourism<br> destinations, Dubai’s hotel sector offers incredible <br>opportunities for investors.
          </p>          
        </div>        
      </div>      
    </section>

    <!-- Dubai counter -->

    <section class="dubai-suc-number">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="dubai-subtitle">
              <h2>Dubai’s Success in Numbers</h2>
            </div>
          </div>
          <div class="col-md-7">            
            <div class="row text-center">
              <div class="col-6 col-md-4">
                <div class="counter-main">
                  <img src="images/house-1.png" />
                  <h5>30.1M</h5>
                  <p>Occupied room<br>nights in 2018</p>                  
                </div>                
              </div>

              <div class="col-6 col-md-4">
                <div class="counter-main">
                  <img src="images/aeroplane 1.png" />
                  <h5>30.1M</h5>
                  <p>Occupied room<br>nights in 2018</p>                  
                </div>                
              </div>
              <div class="col-6 col-md-4">
                <div class="counter-main">
                  <img src="images/Group.png" />
                  <h5>30.1M</h5>
                  <p>Occupied room<br>nights in 2018</p>                  
                </div>                
              </div>
               <div class="col-6 col-md-4">
                <div class="counter-main">
                  <img src="images/money 1.png" />
                  <h5>30.1M</h5>
                  <p>Occupied room<br>nights in 2018</p>                  
                </div>                
              </div>
               <div class="col-6 col-md-4">
                <div class="counter-main">
                  <img src="images/growth 1.png" />
                  <h5>30.1M</h5>
                  <p>Occupied room<br>nights in 2018</p>                  
                </div>                
              </div>
               <div class="col-6 col-md-4">
                <div class="counter-main">
                  <img src="images/Group.png" />
                  <h5>30.1M</h5>
                  <p>Occupied room<br>nights in 2018</p>                  
                </div>                
              </div>
              
            </div>
          </div>
          
        </div>
        
      </div>
      
    </section>
      



 

  </div> <!-- # appBody end -->




  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" integrity="sha512-jGR1T3dQerLCSm/IGEGbndPwzszJBlKQ5Br9vuB0Pw2iyxOy+7AK+lJcCC8eaXyz/9du+bkCy4HXxByhxkHf+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
