<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>DAMAC Properties</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  
  <!-- Fontawesome cdn -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


  <link rel="stylesheet" href="css/libs/boostrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/styles.css">  
  <link rel="stylesheet" href="css/investor_relation.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>



  <div id="appBody">

    <!-- Main header -->
    <header class="damac-header dark">
      

      <div class="container">
        
        <div class="row">
          
          <!-- logo -->
          <div class="col-6 col-md-4 header-left-col align-items-center">
            <div class="menuicon-wrapper">
              <a href="#" class="mainmenutoggle">Menu</a>
            </div>

            <div class="damac-logo">
              <a href="#" class="damac-home-link"><img src="images/damac-logo.png"></a>
            </div>

          </div>

          <!-- right menu -->
          <div class="col-6 col-md-8 header-right-col">
            
            <div class="header-right-area d-flex justify-content-end">
              <div class="header-item-wrapper">
                <a href="#" class="browseProperties">Browse Properties</a>
              </div>

              <div class="header-item-wrapper">
                <a href="#" class="btn btn-primary">Enquire</a>
              </div>

              <div class="header-item-wrapper">

                <div class="dropdown dropdown-item-outer language-dropdown">
                  <a href="#" class="dropdown-toggle"><span>English</span></a>
                  <ul class="dropdown-menu">
                    <li class="selected"><a class="dropdown-item" href="#">English</a></li>
                    <li class=""><a class="dropdown-item" href="#">French</a></li>
                    <li class=""><a class="dropdown-item" href="#">Espanol</a></li>
                  </ul>
                </div>

              </div>

              <div class="header-item-wrapper d-flex align-items-center">
                <a href="#" class="bookmark-icon">
                  <span>bookmark icon</span>
                </a>
              </div>
            </div>

          </div>

        </div>

      </div>


      <!-- Main menu slideout -->
      <div class="main-menu-slideout">
        <div class="inner">
          
          <div class="main-menu-inner d-flex flex-column justify-content-between">
            <div class="biglinks">
              <a href="#" class="active">Browse Properties</a>
              <a href="#" class="">About</a>
              <a href="#" class="">Contact us</a>
            </div>

            <div class="menulinks-cols">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Chairman’s message</a></li>
                      <li><a href="#">CSR</a></li>
                      <li><a href="#">News</a></li>
                      <li><a href="#">Rent</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">FAQs</a></li>
                    </ul>
                  </div>

                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Career</a></li>
                      <li><a href="#">Hotels and Resorts</a></li>
                      <li><a href="#">Sitemap</a></li>
                      <li><a href="#">Terms and Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Agent Login</a></li>
                    </ul>
                  </div>

                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Mortgage Assist</a></li>
                      <li><a href="#">Mortgage Calculator</a></li>
                      <li><a href="#">Customer Login</a></li>
                      <li><a href="#">Cookie Policy</a></li>
                      <li><a href="#">Building Documentation</a></li>
                      
                    </ul>
                  </div>

                </div>
              </div>
            </div>

          </div>


        </div>
      </div>

    </header>
    
    <main class="main-body main">

      <section class="investor-hero">
          <div class="container">
            <div class="investor-main-text">
              <div class="relation-txt">
                <h5>Investor Relations</h5>
                <h1>Investor Relations</h1>
              </div>
            </div>
          </div>
      </section>

      <!-- corporate profile section -->
      <section class="profile-corporate">
        <div class="container p-0">
          <div class="profile-outer-white">
            <div class="profile-inner-main d-flex justify-content-center">
              <div class="profile-main-head">
                <h1 class="text-center">Corporate Profile</h1>
                <p class="text-center">DAMAC Properties has been shaping the Middle East’s luxury real estate market since 2002, delivering iconic residential, commercial and leisure properties across the region and beyond. DAMAC adds vibrancy to the cities in which its projects are located, with a huge and diverse portfolio that includes two world-class master-planned golf developments. To date, DAMAC has delivered 30,900+ quality homes, with 34,000 more under way.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Stock quote section  -->
      <section class="stock-wrap">
        <div class="container">
          <div class="row">
            <div class="col-md-4 dm-stock-right">
              <div class="stock-head">
                <h1>Stock Quote</h1>
              </div>
              <div class="dfm-4-content">
                <p>DAMAC DFM</p>
                <h2 class="m-0">1.37 AED</h2>
                <p>January 29, 2021 4:00 PM EST</p>
              </div>
              <div class="dfm-table-main">
                <table class="table dfm-table m-0">
                  <tbody>
                    <tr>
                      <td>Change</td>
                      <td class="dfm-success">+0.39 (+0.78%)</td>
                    </tr>
                    <tr>
                      <td>Volume</td>
                      <td>2,771,509</td>
                    </tr>
                    <tr>
                      <td>Today’s Open</td>
                      <td>1.31</td>
                    </tr>
                    <tr>
                      <td>Ask</td>
                      <td>1.38</td>
                    </tr>
                    <tr>
                      <td>Today’s High</td>
                      <td>1.39</td>
                    </tr>
                    <tr>
                      <td>Today’s Low</td>
                      <td>1.28</td>
                    </tr>
                    <tr>
                      <td>52 Week High</td>
                      <td>4.62</td>
                    </tr>
                    <tr>
                      <td>52 Week Low</td>
                      <td>0.33</td>
                    </tr>
                  </tbody>
                </table>
                <div class="dfm-message">
                  <p>Data Provided by Refinitiv. Minimum 15 minutes delayed.</p>
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="dfm-main-wrap d-flex justify-content-between">
                <div class="dfm-left-txt d-inline-block">
                  <p>DFM</p>
                  <p>1/29/2021 09:33 AM</p>
                </div>
                <div class="dfm-right-txt">
                  <ul class="dm-ul-dfm d-flex list-unstyled text-right">
                    <li>6M</li>
                    <li>3M</li>
                    <li>1M</li>
                    <li>1W</li>
                    <li>3D</li>
                    <li>1D</li>
                  </ul>
                </div>
              </div>
              <div class="graph-damac">
                <img src="images/graph.jpg"/ class="img-fluid">
                
              </div>
            </div>
          </div>
        </div>
      </section>


           <!-- enquiry section start here -->
     <section class="enquiry-wrap">
       <div class="container">
         <div class="contact-form">
           <form>
             <div class="row">
               <div class="col-md-4">
                 <div class="enquiry-head">
                   <h1>Send us an Enquiry</h1>
                 </div>
               </div>
               <div class="col-md-4 dm-col-4">
                  <div class="form-feild">
                      <select class="form-select" aria-label="Default select example">
                        <option selected>Gender</option>
                        <option value="1">Male</option>
                        <option value="2">Female</option>
                      </select>
                  </div>
                  <div class="form-feild">
                     <input type="text" class="form-control" id="name" placeholder="First Name">                    
                  </div>
                  <div class="d-flex align-items-center phone-feild">
                    <div class="form-feild">
                       <select class="form-select" aria-label="Default select example">
                        <option selected="">India (91)</option>
                        <option value="1"></option>
                        <option value="2"></option>
                        <option value="3"></option>
                      </select>
                    </div>
                    <div class="form-feild">
                      <input type="text" class="form-control" id="phone-number" placeholder="Phone number"> 
                    </div>                                        
                  </div>
                  <div class="form-feild">
                     <input type="text" class="form-control" id="period" placeholder="Select dividend period*">                    
                  </div>
                  
               </div>
               <div class="col-md-4 dm-col-4">
                 <div class="form-feild">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="email">                    
                  </div>
                  <div class="form-feild">
                     <input type="text" class="form-control" id="name" placeholder="Last Name">                    
                  </div>
                  <div class="form-feild">
                     <input type="text" class="form-control" id="nin" placeholder="DFM National Investor Number (NIN)*">                    
                  </div>
                  <div class="form-feild">
                     <input type="text" class="form-control" id="nin" placeholder="No of Shares Held">                    
                  </div>
                  
               </div>
             </div>
             <div class="row justify-content-end">
               <div class="col-md-4 dm-col-4">
                 <label class="main-label">* Required fields</label>
                 <div class="form-feild verification">
                     <input type="text" class="form-control" id="period" placeholder="13+7 = Solve Verification">                    
                  </div>
               </div>
               <div class="col-md-4 dm-col-4">
                 <div class="form-feild">
                    <a href="" class="contact-form-btn w-100">Enquire</a>                    
                  </div>
               </div>
             </div>
           </form>
         </div>
       </div>
     </section>


       <!-- more link section -->
     <section class="more-wrap">
       <div class="container">
         <div class="more-head">
           <h1>More Links</h1>
         </div>
         <div class="more-links-main">
          <ul class="more-link-ul">
            <li><a href="#" class="more-link-item">Why DAMAC?<i class="fas fa-chevron-right"></i></a></li>
            <li><a href="#" class="more-link-item"> Quick factsheet<i class="fas fa-chevron-right"></i></a></li>
            <li><a href="#" class="more-link-item">Dividends<i class="fas fa-chevron-right"></i></a></li>
            <li><a href="#" class="more-link-item">Share Information<i class="fas fa-chevron-right"></i></a></li>
            <li><a href="#" class="more-link-item">Financial Information<i class="fas fa-chevron-right"></i></a></li>
            <li><a href="#" class="more-link-item">Company Announcements<i class="fas fa-chevron-right"></i></a></li>
            <li><a href="#" class="more-link-item">Annual Reports<i class="fas fa-chevron-right"></i></a></li>
            <li><a href="#" class="more-link-item">Contact Us<i class="fas fa-chevron-right"></i></a></li>
          </ul>           
         </div>                 
       </div>
     </section>

     <!-- New realease section -->
     <section class="new-realease-wrap">
       <div class="container">
         <div class="new-realease-head">
           <h1>News Releases</h1>
         </div>
         <div class="row">
           <div class="col-md-3">
             <div class="dm-card-main">
               <div class="dm-card-image">
                 <img src="images/news-1.jpg" alt="news-1">
               </div>
               <div class="dm-card-body">
                 <div class="dm-card-txt">
                   <p>Customer’s Stories</p>
                 </div>
                 <div class="dm-card-head">
                   <h2><a href="#">Global Investor on How DAMAC Helps to Check Which Property Will Work Best for You</a></h2>
                 </div>
                  <div class="dm-card-txt">
                   <p class="m-0">7-minute read • Kim</p>
                 </div>
               </div>
             </div>
           </div>
           <div class="col-md-3">
             <div class="dm-card-main">
               <div class="dm-card-image">
                 <img src="images/news-2.jpg" alt="news-1" />
               </div>
               <div class="dm-card-body">
                 <div class="dm-card-txt">
                   <p>Customer’s Stories</p>
                 </div>
                 <div class="dm-card-head">
                   <h2><a href="#">Global Investor on How DAMAC Helps to Check Which Property Will Work Best for You</a></h2>
                 </div>
                  <div class="dm-card-txt">
                   <p class="m-0">7-minute read • Kim</p>
                 </div>
               </div>
             </div>
           </div>
           <div class="col-md-3">
             <div class="dm-card-main">
               <div class="dm-card-image">
                 <img src="images/news-3.jpg" alt="news-1" />
               </div>
               <div class="dm-card-body">
                 <div class="dm-card-txt">
                   <p>Customer’s Stories</p>
                 </div>
                 <div class="dm-card-head">
                   <h2><a href="#">Global Investor on How DAMAC Helps to Check Which Property Will Work Best for You</a></h2>
                 </div>
                  <div class="dm-card-txt">
                   <p class="m-0">7-minute read • Kim</p>
                 </div>
               </div>
             </div>
           </div>
           <div class="col-md-3">
             <div class="dm-card-main">
               <div class="dm-card-image">
                 <img src="images/news-3.jpg" alt="news-1" />
               </div>
               <div class="dm-card-body">
                 <div class="dm-card-txt">
                   <p>Customer’s Stories</p>
                 </div>
                 <div class="dm-card-head">
                   <h2><a href="#">Global Investor on How DAMAC Helps to Check Which Property Will Work Best for You</a></h2>
                 </div>
                  <div class="dm-card-txt">
                   <p class="m-0">7-minute read • Kim</p>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </section>



    </main>

 
    <!-- Footer Section is start -->

      <footer class ="damac-footer">

      <div class="container">

        <div class="footer-logo">
          <img class="footer-logo-damac" src="images/damac-logo.png"/>
        </div>

        
        <div class="row footer-row-1">
          <div class="col-md-8">
             
             <div class="footerMailList">
               <p>Join our Mailing List for the latest offers</p>

               <div class="footerMailListForm">
                 <input type='email' placeholder="enter your email address"/>
                 <button type="submit">Subscribe</button>
               </div>
             </div>

          </div>

          <div class="col-md-4">
            <div class="footer-text-block">
              <h4>Head Office Address</h4>
              <div>
                DAMAC Properties Dubai PJSC<br/>
                PO Box 2195<br/>
                Dubai, UAE<br/><br/>
                +971 4 373 1000
              </div>
            </div>
          </div>
        </div>


        <div class="row footer-row-2">
          <div class="col-md-8">
             
             <div class="footer-link-list">
               <ul>
                   <li>
                     <Link href="#">
                       <a>Blog</a>
                     </Link>
                   </li>
                   <li>
                     <Link href="#">
                       <a>Media Center</a>
                     </Link>
                   </li>

                   <li>
                     
                     <Link href="/about">
                       <a>About</a>
                     </Link>
                   </li>

                   <li>
                     
                     <Link href="#">
                       <a>Investor Relations</a>
                     </Link>
                   </li>

                   <li>
                     
                     <Link href="#">
                       <a>Careers</a>
                     </Link>
                   </li>

                   <li>
                     <Link href="#">
                       <a>Contact Us</a>
                     </Link>
                   </li>
                   
               </ul>
             </div>

          </div>

          <div class="col-md-4">
            <div class="footer-social-block">
              <a href="#" target="_blank">
                <span><i class="fab fa-facebook-f"></i></span>
              </a>
              <a href="#" target="_blank">
                <span><i class="fab fa-twitter"></i></span>
              </a>
              <a href="#" target="_blank">
                <span><i class="fab fa-instagram"></i></span>
              </a>
              <a href="#" target="_blank">
                <span><i class="fab fa-linkedin-in"></i></span>
              </a>
            </div>
          </div>
        </div>



        <div class="row footer-row-3 flex-md-row-reverse">
          

          <div class="col-md-4">
            <ul class="footerimportantlinks">
              <li>
                <Link href="#">
                  <a>Terms of service</a>
                </Link>
              </li>
              <li>
                <Link href="#">
                  <a>Privacy policy</a>
                </Link>
              </li>
              <li>
                <Link href="#">
                  <a>Privacy policy</a>
                </Link>
              </li>
            </ul>
          </div>

          <div class="col-md-8">
             
             <div class="footer-copyright">
               <div class="copyright-text">2021 DAMAC. All rights reserved.</div>
             </div>

          </div>
        </div>

      </div>
    </footer>



  </div> <!-- # appBody end -->




  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" integrity="sha512-jGR1T3dQerLCSm/IGEGbndPwzszJBlKQ5Br9vuB0Pw2iyxOy+7AK+lJcCC8eaXyz/9du+bkCy4HXxByhxkHf+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
