<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>DAMAC Properties</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- Fontawesome cdn -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/libs/boostrap.min.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/styles.css">

  <link rel="stylesheet" href="css/offer_main.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div id="appBody">
    <!-- Main header -->
    <header class="damac-header">
      <div class="container">
        <div class="row">
          <!-- logo -->
          <div class="col-6 col-md-4 header-left-col align-items-center">
            <div class="menuicon-wrapper">
              <a href="#" class="mainmenutoggle">Menu</a>
            </div>
            <div class="damac-logo">
              <a href="#" class="damac-home-link"><img src="images/damac-logo.png"></a>
            </div>
          </div>
          <!-- right menu -->
          <div class="col-6 col-md-8 header-right-col">
            <div class="header-right-area d-flex justify-content-end">
              <div class="header-item-wrapper">
                <a href="#" class="browseProperties">Browse Properties</a>
              </div>
              <div class="header-item-wrapper">
                <a href="#" class="btn btn-primary">Enquire</a>
              </div>
              <div class="header-item-wrapper">
                <div class="dropdown dropdown-item-outer language-dropdown">
                  <a href="#" class="dropdown-toggle"><span>English</span></a>
                  <ul class="dropdown-menu">
                    <li class="selected"><a class="dropdown-item" href="#">English</a></li>
                    <li class=""><a class="dropdown-item" href="#">French</a></li>
                    <li class=""><a class="dropdown-item" href="#">Espanol</a></li>
                  </ul>
                </div>
              </div>
              <div class="header-item-wrapper d-flex align-items-center">
                <a href="#" class="bookmark-icon">
                  <span>bookmark icon</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Main menu slideout -->
      <div class="main-menu-slideout">
        <div class="inner">
          <div class="main-menu-inner d-flex flex-column justify-content-between">
            <div class="biglinks">
              <a href="#" class="active">Browse Properties</a>
              <a href="#" class="">About</a>
              <a href="#" class="">Contact us</a>
            </div>
            <div class="menulinks-cols">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Chairman’s message</a></li>
                      <li><a href="#">CSR</a></li>
                      <li><a href="#">News</a></li>
                      <li><a href="#">Rent</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">FAQs</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Career</a></li>
                      <li><a href="#">Hotels and Resorts</a></li>
                      <li><a href="#">Sitemap</a></li>
                      <li><a href="#">Terms and Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Agent Login</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Mortgage Assist</a></li>
                      <li><a href="#">Mortgage Calculator</a></li>
                      <li><a href="#">Customer Login</a></li>
                      <li><a href="#">Cookie Policy</a></li>
                      <li><a href="#">Building Documentation</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-body main">
      <!-- community Hero section -->
      <section class="offermain-hero" style="background-image:url(images/offer-main.jpg);">        
        <div class="container offerhero-container">
          <div class="row align-items-end">
            <div class="col-md-12">
              <div class="offermain-banner-txt">
                <h1>8% Guaranteed returns for 3 years</h1>
                <p><span>Invest in Luxury hotel rooms</span></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- hospitality section -->
      <section class="hospitality">
        <div class="container">
          <div class="hospitality-main-head">
            <h1>Hospitality Investment never looked this good.</h1>
          </div>
          <div class="hospitality-maintxt">
            <p>Golf-view hotel rooms from AED 481,000 with 8% guaranteed returns for 3 years</p>
            <p>Make your next acquisition in Dubai's promising hospitality market with a profitable investment that's destined to soar.</p>
            <p>With 1,500 hotels across 120 countries, Radisson is a world-leader in hospitality. Now, with Radisson Dubai DAMAC Hills, you can be part of a global network with a smart investment and attractive limited-time offers from DAMAC.</p>
            <ul>
              <li>100% VAT waiver</li>
              <li>100% registration fee waiver</li>
              <li>3-year payment plan</li>
            </ul>
            <p>*Payable on capital paid amount. All income from the property after expiry of offer period shall accrue on an actual basis. Terms & conditions apply.</p>
          </div>
        </div>
      </section>
      <!-- callback section -->
      <section class="callback-schedule">
        <div class="container">
          <div class="row">
            <div class="col-md-6 dm-col-6">
              <div class="callback-card">
                <img src="images/offer-main.jpg" class="img-fluid">
                <h6>DAMAC Towers by Paramount Hotels and Resorts Dubai</h6>
                <p class="callback-card-desc">An established and prestigious international golf callback in Dubailands</p>
                <div class="community-card-btn">
                  <a href="#" class="btn btn-primary">Know more</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 dm-col-6">
              <div class="callback-card">
                <img src="images/offer-main.jpg" class="img-fluid">
                <h6>DAMAC Paramount Tower Hotel and Residences Dubai</h6>
                <p class="callback-card-desc">An established and prestigious international golf callback in Dubailands</p>
                <div class="community-card-btn">
                  <a href="#" class="btn btn-primary">Know more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Estimate Section -->
      <section class="estimate">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <img src="images/invoice-1.png">
              <h2>Get an estimate</h2>
              <p class="estimate-tagline">Receive an upfront estimate on your new home.</p>
              <div class="estimate-inner">
                <div class="price border-white">
                  <p><span>Property Price</span></p>
                  <p><span>AED </span> 120,000 <span class="text-right dark"><i class="fas fa-angle-left"></i> <i class="fas fa-angle-right"></i></span></p>
                </div>
                <div class="rate border-white">
                  <p><span>Interest Rate</span> <span class="text-right">%</span> </p>
                  <p>1.99 <span class="text-right dark"><i class="fas fa-minus"></i><i class="fas fa-plus"></i></span></p>
                </div>
              </div>
              <div class="estimate-inner">
                <div class="down-payment border-white">
                  <p>Down Payment <span class="text-right">%</span></p>
                  <p>25 </p>
                </div>
                <div class="loan border-white">
                  <p><span>Loan Period</span> <span class="text-right">Y R S</span></p>
                  <p> 5</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="estimate-cost">
                <h4>Cost Breakdown</h4>
                <ul>
                  <li><span class="text-left">60 months of</span> <span>AED</span> 120,000</li>
                  <li><span class="text-left">Down Payment</span> <span>AED</span> 120,000</li>
                  <li><span class="text-left">With Interest rate of</span> <span>%</span>120,000</li>
                  <li><span class="text-left">For Years</span>5</li>
                </ul>
                <h4>Fees</h4>
                <ul>
                  <li><span class="text-left">Land Department Fee</span> <span>AED</span> 120,000</li>
                  <li><span class="text-left">Registration Fee</span> <span>AED</span> 120,000</li>
                  <li><span class="text-left">Mortgage Registration Fee</span> <span>AED</span> 120,000</li>
                  <li><span class="text-left">Valuation Fee</span><span>AED</span> 120,000</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FAQ Section -->
      <section class="faq-section">
        <div class="container">
          <div class="faq-icon">
            <img src="images/speech-bubble 1.png" />
            <h2>Frequently Asked Questions</h2>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="faq-wrap">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        What is the lowest mortgage rate in UAE?
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        The lower rate is 1.99 which is an exclusive rate for DAMAC Properties
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        What is the lowest mortgage rate in UAE?
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        The lower rate is 1.99 which is an exclusive rate for DAMAC Properties
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        What is the lowest mortgage rate in UAE?
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        The lower rate is 1.99 which is an exclusive rate for DAMAC Properties
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer Section is start -->
    <footer class="damac-footer">
      <div class="container">
        <div class="footer-logo">
          <img class="footer-logo-damac" src="images/damac-logo.png" />
        </div>
        <div class="row footer-row-1">
          <div class="col-md-8">
            <div class="footerMailList">
              <p>Join our Mailing List for the latest offers</p>
              <div class="footerMailListForm">
                <input type='email' placeholder="enter your email address" />
                <button type="submit">Subscribe</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-text-block">
              <h4>Head Office Address</h4>
              <div>
                DAMAC Properties Dubai PJSC<br />
                PO Box 2195<br />
                Dubai, UAE<br /><br />
                +971 4 373 1000
              </div>
            </div>
          </div>
        </div>
        <div class="row footer-row-2">
          <div class="col-md-8">
            <div class="footer-link-list">
              <ul>
                <li>
                  <Link href="#">
                  <a>Blog</a>
                  </Link>
                </li>
                <li>
                  <Link href="#">
                  <a>Media Center</a>
                  </Link>
                </li>
                <li>
                  <Link href="/about">
                  <a>About</a>
                  </Link>
                </li>
                <li>
                  <Link href="#">
                  <a>Investor Relations</a>
                  </Link>
                </li>
                <li>
                  <Link href="#">
                  <a>Careers</a>
                  </Link>
                </li>
                <li>
                  <Link href="#">
                  <a>Contact Us</a>
                  </Link>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-social-block">
              <a href="#" target="_blank">
                <span><i class="fab fa-facebook-f"></i></span>
              </a>
              <a href="#" target="_blank">
                <span><i class="fab fa-twitter"></i></span>
              </a>
              <a href="#" target="_blank">
                <span><i class="fab fa-instagram"></i></span>
              </a>
              <a href="#" target="_blank">
                <span><i class="fab fa-linkedin-in"></i></span>
              </a>
            </div>
          </div>
        </div>
        <div class="row footer-row-3 flex-md-row-reverse">
          <div class="col-md-4">
            <ul class="footerimportantlinks">
              <li>
                <Link href="#">
                <a>Terms of service</a>
                </Link>
              </li>
              <li>
                <Link href="#">
                <a>Privacy policy</a>
                </Link>
              </li>
              <li>
                <Link href="#">
                <a>Privacy policy</a>
                </Link>
              </li>
            </ul>
          </div>
          <div class="col-md-8">
            <div class="footer-copyright">
              <div class="copyright-text">2021 DAMAC. All rights reserved.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div> <!-- # appBody end -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" integrity="sha512-jGR1T3dQerLCSm/IGEGbndPwzszJBlKQ5Br9vuB0Pw2iyxOy+7AK+lJcCC8eaXyz/9du+bkCy4HXxByhxkHf+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
