<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>DAMAC Properties</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  
  <!-- Fontawesome cdn -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


  <link rel="stylesheet" href="css/libs/boostrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/styles.css">  
  <link rel="stylesheet" href="css/project.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>



  <div id="appBody">

    <!-- Main header -->
    <header class="damac-header">
      

      <div class="container">
        
        <div class="row">
          
          <!-- logo -->
          <div class="col-6 col-md-4 header-left-col align-items-center">
            <div class="menuicon-wrapper">
              <a href="#" class="mainmenutoggle">Menu</a>
            </div>

            <div class="damac-logo">
              <a href="#" class="damac-home-link"><img src="images/damac-logo.png"></a>
            </div>

          </div>

          <!-- right menu -->
          <div class="col-6 col-md-8 header-right-col">
            
            <div class="header-right-area d-flex justify-content-end">
              <div class="header-item-wrapper">
                <a href="#" class="browseProperties">Browse Properties</a>
              </div>

              <div class="header-item-wrapper">
                <a href="#" class="btn btn-primary">Enquire</a>
              </div>

              <div class="header-item-wrapper">

                <div class="dropdown dropdown-item-outer language-dropdown">
                  <a href="#" class="dropdown-toggle"><span>English</span></a>
                  <ul class="dropdown-menu">
                    <li class="selected"><a class="dropdown-item" href="#">English</a></li>
                    <li class=""><a class="dropdown-item" href="#">French</a></li>
                    <li class=""><a class="dropdown-item" href="#">Espanol</a></li>
                  </ul>
                </div>

              </div>

              <div class="header-item-wrapper d-flex align-items-center">
                <a href="#" class="bookmark-icon">
                  <span>bookmark icon</span>
                </a>
              </div>
            </div>

          </div>

        </div>

      </div>


      <!-- Main menu slideout -->
      <div class="main-menu-slideout">
        <div class="inner">
          
          <div class="main-menu-inner d-flex flex-column justify-content-between">
            <div class="biglinks">
              <a href="#" class="active">Browse Properties</a>
              <a href="#" class="">About</a>
              <a href="#" class="">Contact us</a>
            </div>

            <div class="menulinks-cols">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Chairman’s message</a></li>
                      <li><a href="#">CSR</a></li>
                      <li><a href="#">News</a></li>
                      <li><a href="#">Rent</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">FAQs</a></li>
                    </ul>
                  </div>

                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Career</a></li>
                      <li><a href="#">Hotels and Resorts</a></li>
                      <li><a href="#">Sitemap</a></li>
                      <li><a href="#">Terms and Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Agent Login</a></li>
                    </ul>
                  </div>

                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Mortgage Assist</a></li>
                      <li><a href="#">Mortgage Calculator</a></li>
                      <li><a href="#">Customer Login</a></li>
                      <li><a href="#">Cookie Policy</a></li>
                      <li><a href="#">Building Documentation</a></li>
                      
                    </ul>
                  </div>

                </div>
              </div>
            </div>

          </div>


        </div>
      </div>

    </header>
    
    <main class="main-body main">
     <!-- community Hero section -->
     <section class="comunity-hero">
      <div class="project-hero-image">
        <img src="images/project-bg.jpg" class="img-fluid" />        
      </div>
      <div class="container hero-container">
        <div class="row align-items-end">
          <div class="col-md-6">
            <div class="project-left">
              <h1>Loreto</h1>
              <p><span>Menaro Tower at Business bay</span></p>
              <a href="#"><img src="images/location.png"/>Your second home around the world.</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="project-right">
              <ul class="d-flex align-items-center">
                <li><a href="#"><img src="images/save.png"/></a></li>
                <li><a href="#"><img src="images/Vector.png"/></a></li>
                <li><a href="#">Download Brochure</a></li>
                <li><a href="#">View Gallery (19)</a></li>                
              </ul>              
            </div>
          </div>          
        </div>       
      </div>       
     </section>


     <!-- Shaping Section -->

     <section class="shape-wrap">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="shape-content-wrap">
              <div class="shape-item">
                <h2>The premier venue for best-in-class facilities</h2>
                <p>Live your story amongst a spectacular mix of culture and leisure attractions that are sure to leave you astounded, and retreat to your luxurious haven whenever you want to take a break.  Live your story amongst a spectacular mix of culture and leisure attractions. 

That are sure to leave you astounded, and retreat to your luxurious haven whenever you want to take a break.</p>
              </div>
              <div class="shape-item">
                <h4>Apartments - Townhouses - Villas</h4>
                <p><span>Properties</span></p>               

                <ul class="d-flex shape-count">
                  <li>
                    <h4>1,158,888</h4>
                    <p>Prince starting from, in AED</p>
                  </li>
                  <li>
                    <h4>4200 sqft.</h4>
                    <p>Starting area</p>
                  </li>
                  <li>
                    <h4>1 - 5</h4>
                    <p>Bedrooms</p>
                  </li>
                </ul>                
              </div>
            </div>
          </div>
          <div class="col-md-6 p-0">            
            <div class="shape-image float-end">
              <img src="images/shape-right.jpg" class="img-fluid" />              
            </div>
          </div>          
        </div>        
      </div>

      <div class="shape-detail">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="d-flex justify-content-between">
                <div class="vs-range">
                  <h5><a href="#">AED 1,512,221</a></h5>
                  <p>Starting from</p>
                </div>
                <div class="vs-range">
                  <h5><a href="#">Dubai Marina</a></h5>
                  <p>Locality</p>
                </div>
                <div class="vs-range">
                  <h5><a href="#">Ready to Move In</a></h5>
                  <p>Status</p>
                </div>

              </div>
            </div>
            <div class="col-md-6">
              <div class="shape-wrap-plan">              
                <div class="shape-contact float-end">
                  <ul class="d-flex align-items-center p-0">
                    <li><a href="#" class="solid-icon"><i class="far fa-envelope"></i></a></li>
                    <li><a href="#" class="border-icon"><i class="fab fa-whatsapp"></i></a></li>
                  </ul>                  
                </div>                
              </div>              
            </div>            
          </div>          
        </div>        
      </div>       
     </section>


     <!-- Gallery Section -->

     <section class="damac-gallery">
      <div class="d-flex align-items-center justify-content-center">
        <div class="right-side-gallery">
          <img src="images/project-gal1.jpg" class="img-fluid"/>
           <div class="gal-content">
            <p>A safe, gated neighbourhood, DAMAC Hills is ideally located on the crossroads between Dubai and Abu Dhabi. In addition to the 18-hole Championship golf course at its doorstep, DAMAC Hills is only a few moments away from the globally significant Expo 2021 and the Al Maktoum International Airport.</p>
          </div>         
        </div>

        <div class="left-side-gallery">
          <div class="d-flex">
            <div class="sm-gal-right">
              <img src="images/project-gal2.jpg" class="img-fluid"/>
            </div>
            <div class="sm-gal-left">
              <img src="images/project-gal3.jpg" class="img-fluid"/>
            </div>            
          </div>
          <img src="images/project-gal4.jpg" class="img-fluid"/>          
        </div>        
      </div>       
     </section>

     <!-- Township detail  -->

    <section class="town-ship-detail">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="town-ship-title">
              <h2>Building Amenities</h2>
              <p>A safe, gated neighbourhood, DAMAC Hills<br> is ideally located on the crossroads between<br> Dubai and Abu Dhabi.</p>              
            </div>
            <div class="row align-items-center">
              <div class="col-6 col-md-6">
                <div class="town-card">
                 <img src="images/dumbbell 1.png" />
                 <h6>27</h6>
                 <p>Residential Towers</p>  
                </div>
              </div>
              <div class="col-6 col-md-6">
                <div class="town-card">
                 <img src="images/shield 1.png" />
                 <h6>10,000</h6>
                 <p>Residential Units</p>  
                </div>
              </div>
              <div class="col-6 col-md-6">
                <div class="town-card">
                 <img src="images/basketball 1.png" />
                 <h6>13,000 sqm</h6>
                 <p>Retail Mall</p>  
                </div>
              </div>
              <div class="col-6 col-md-6">
                <div class="town-card">
                 <img src="images/drop 1.png" />
                 <h6>Beachfront</h6>
                 <p>Apartments overlooking the sea</p>  
                </div>
              </div>
              <div class="col-6 col-md-6">
                <div class="town-card">
                 <img src="images/shopping-bag 1.png" />
                 <h6>Dubai Marina</h6>
                 <p>at your doorstep</p>  
                </div>
              </div>
              <div class="col-6 col-md-6">
                <div class="town-card">
                 <a href="#" class="white-btn btn"><img src="images/ArrowDown.png" /> Get the Floor plan</a> 
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="town-slider">              
                <img src="images/project-s.jpg" class="img-fluid" />
                <div class="slider-nav text-center">
                  <img src="images/slider-nav.png" />                  
                </div>
            </div>
          </div>          
        </div>        
      </div>      
    </section>

   <!-- Communoiy Location -->

     <section class="comm-location">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="damac-light-title">
              <h2>Community and <br>Area</h2>
            </div>
            <div class="brand-loc">
              <a href="#">Brand Partners</a>
              <ul class="d-flex align-items-center">
                <li><a href="#"><img src="images/brand-1.jpg" class="img-fluid" /></a></li>
                <li><a href="#"><img src="images/brand-2.jpg" class="img-fluid" /></a></li>
                <li><a href="#"><img src="images/brand-3.jpg" class="img-fluid" /></a></li>                
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="location-content-wrap">
              <p>Live your story amongst a spectacular mix of culture and leisure attractions that are sure to leave you astounded, and retreat to your luxurious haven whenever you want to take a break.</p><br>
            </div>
            <div class="project-btn">
              <a href="#" class="btn btn-primary">Learn more</a>
            </div>            
          </div>          
        </div>        
      </div>       
     </section>

     <!-- payment Plan  -->

     <section class="payment-plan">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-11 col-md-11">
            <div class="payment-wrap">
              <img src="images/wallet 1.png" class="img-fluid">
              <h2>Payment Plan</h2>
              <p>Get simple and transparent Financial plan</p>             
            </div>
            
          </div>
          <div class="col-1 col-md-1">
            <div class="down-arrow">
              <a href="#"><i class="fas fa-angle-down"></i></a>
            </div>
            
          </div>

        </div>
        
      </div>
       
     </section>


     
<section class="master-plan">
      <div class="container">
        
        <div class="row">
          <div class="col-md-12">
            

            <div class="plan-video">
              <div class="video">
                 <img src="images/video.jpg" class="img-fluid">
              </div>          
             
              <img src="images/play button.png" class="play-button">
              
            </div>
           
          </div>
          
        </div>
        
      </div>
       


     </section>


     <section class="destance">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-4">
          <div class="distance-card text-center">
            <img src="images/building.png">
            <h5>5 min</h5>
            <p>from Dubai International <br>Financial Centre</p>
            
          </div>
        </div>
         <div class="col-6 col-md-4">
          <div class="distance-card text-center">
            <img src="images/aeroplane 2.png">
            <h5>10 min</h5>
            <p>from Dubai International <br>Financial Centre</p>
            
          </div>
        </div>
         <div class="col-12 col-md-4">
          <div class="distance-card text-center">
            <img src="images/sunrise 1.png">
            <h5>13 min</h5>
            <p>from Jumeirah <br>Beach</p>            
          </div>
        </div>
        </div>        
      </div>
       
     </section>



<section class="map-section">
      <div class="map-wrap">
        <img src="images/map.jpg" class="img-fluid">        
      </div>       
     </section>

<!-- Estimate Section -->

     <section class="estimate">  
      
      <div class="container">
        <div class="row">
          <div class="col-md-8">

            <img src="images/invoice-1.png"/>
           <h2>Get an estimate</h2>
           <p class="estimate-tagline" >Receive an upfront estimate on your new home.</p>

           <div class="estimate-inner">
             
             <div class="price border-white">
               <p><span>Property Price</span></p>
              <p><span>AED          </span> 120,000 <span class="text-right dark" ><i class="fas fa-angle-left"></i>   <i class="fas fa-angle-right"></i></span></p> 
             </div>

             <div class="rate border-white">
               <p><span>Interest Rate</span> <span class="text-right" >%</span>  </p>
              <p>1.99 <span class="text-right dark" ><i class="fas fa-minus"></i><i class="fas fa-plus"></i></span></p> 
             </div> 
           </div>



      <div class="estimate-inner">
           <div class="down-payment border-white">
               <p>Down Payment <span class="text-right" >%</span></p> 
              <p>25  </p> 
             </div>

             <div class="loan border-white">
               <p><span>Loan Period</span> <span class="text-right" >Y R S</span></p>
              <p> 5</p> 
             </div>
      </div>


          </div>

          <div class="col-md-4">
            <div class="estimate-cost">
              <h4>Cost Breakdown</h4>
              <ul>
                <li><span class="text-left">60 months of</span> <span>AED</span> 120,000</li>
                <li><span class="text-left">Down Payment</span>  <span>AED</span> 120,000</li>
                <li><span class="text-left">With Interest rate of</span>  <span>%</span>120,000</li>
                <li><span class="text-left">For Years</span>5</li>
              </ul>


              <h4>Fees</h4>
              <ul>
                <li><span class="text-left">Land Department Fee</span> <span>AED</span> 120,000</li>
                <li><span class="text-left">Registration Fee</span>  <span>AED</span> 120,000</li>
                <li><span class="text-left">Mortgage Registration Fee</span>  <span>AED</span> 120,000</li>
                <li><span class="text-left">Valuation Fee</span><span>AED</span> 120,000</li>
              </ul>


            </div>
          </div>

        </div>

       </div>

  </section>


    <!-- Project Section -->
    <section class="project-detail">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center vs-title-spacing">
          <div class="damac-light-title">
            <h2>Projects at DAMAC Hills</h2>
          </div>
          <div class="left-side-b">
            <a href="#" class="btn btn-primary">View All</a>
          </div> 
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="project-card">
              <img src="images/project-1.jpg" class="img-fluid" />
              <h6>Kiara 2 Bedroom Apartment</h6>
              <p>Starting AED 1,213,515*</p> 
              <p><i class="fas fa-tag"></i> <span>From AED 1,213,515*</span> <i class="fas fa-home"></i> <span>From AED 1,213,515*</span></p> 
               
              <a href="#" class="btn btn-primary">Learn more</a>   
              
            </div>
          </div>

           <div class="col-md-6">
            <div class="project-card">
              <img src="images/project-2.jpg" class="img-fluid" />
              <h6>Kiara 2 Bedroom Apartment</h6>
              <p>Starting AED 1,213,515*</p>  
              <p><i class="fas fa-tag"></i> <span>From AED 1,213,515*</span> <i class="fas fa-home"></i> <span>From AED 1,213,515*</span></p> 
              <a href="#" class="btn btn-primary">Learn more</a>   

              
            </div>
          </div>
           <div class="col-md-6">
            <div class="project-card">
              <img src="images/project-3.jpg" class="img-fluid" />
              <h6>Kiara 2 Bedroom Apartment</h6>
              <p><span>Starting AED 1,213,515*</span></p>
              <p><i class="fas fa-tag"></i> <span>From AED 1,213,515*</span> <i class="fas fa-home"></i> <span>From AED 1,213,515*</span></p>        
              <a href="#" class="btn btn-primary">Learn more</a>   

              
            </div>
          </div>
           <div class="col-md-6">
            <div class="project-card">
              <img src="images/project-2.jpg" class="img-fluid" />
              <h6>Kiara 2 Bedroom Apartment</h6>
              <p><span>Starting AED 1,213,515*</span></p> 
              <p><i class="fas fa-tag"></i> <span>From AED 1,213,515*</span> <i class="fas fa-home"></i> <span>From AED 1,213,515*</span></p> 
              <a href="#" class="btn btn-primary">Learn more</a>   

              
            </div>
          </div>
          
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="project-card">
              <img src="images/project-1.jpg" class="img-fluid" />
              <h6>Kiara 2 Bedroom Apartment</h6>
              <p><span>Starting AED 1,213,515*</span></p>  
              <p><i class="fas fa-tag"></i> <span>From AED 1,213,515*</span> <i class="fas fa-home"></i> <span>From AED 1,213,515*</span></p>  
              <a href="#" class="btn btn-primary">Learn more</a>   

              
            </div>
          </div>

           <div class="col-md-6">
            <div class="project-card">
              <img src="images/project-2.jpg" class="img-fluid" />
              <h6>Kiara 2 Bedroom Apartment</h6>
              <p><span>Starting AED 1,213,515*</span></p>  
              <p><i class="fas fa-tag"></i> <span>From AED 1,213,515*</span> <i class="fas fa-home"></i> <span>From AED 1,213,515*</span></p>  
              <a href="#" class="btn btn-primary">Learn more</a>   

              
            </div>
          </div>
           <div class="col-md-6">
            <div class="project-card">
              <img src="images/project-3.jpg" class="img-fluid" />
              <h6>Kiara 2 Bedroom Apartment</h6>
              <p><span>Starting AED 1,213,515*</span></p>  
              <p><i class="fas fa-tag"></i> <span>From AED 1,213,515*</span> <i class="fas fa-home"></i> <span>From AED 1,213,515*</span></p> 
              <a href="#" class="btn btn-primary">Learn more</a>   

              
            </div>
          </div>
           <div class="col-md-6">
            <div class="project-card">
              <img src="images/project-2.jpg" class="img-fluid" />
              <h6>Kiara 2 Bedroom Apartment</h6>
              <p><span>Starting AED 1,213,515*</span></p> 
              <p><i class="fas fa-tag"></i> <span>From AED 1,213,515*</span> <i class="fas fa-home"></i> <span>From AED 1,213,515*</span></p> 
              <a href="#" class="btn btn-primary">Learn more</a>   

              
            </div>
          </div>          
        </div>       
      </div>      
    </section>

    <!-- Second Gallery -->

    <!--  <section class="damac-gallery">
      <div class="d-flex align-items-center justify-content-center">
        <div class="right-side-gallery">
          <img src="images/gal-5.jpg" class="img-fluid"/>
           <div class="gal-content">
            <p>A safe, gated neighbourhood, DAMAC Hills is ideally located on the crossroads between Dubai and Abu Dhabi. In addition to the 18-hole Championship golf course at its doorstep, DAMAC Hills is only a few moments away from the globally significant Expo 2021 and the Al Maktoum International Airport.</p>
          </div>         
        </div>

        <div class="left-side-gallery">
          <div class="d-flex">
            <div class="sm-gal-right">
              <img src="images/gal-6.jpg" class="img-fluid"/>
            </div>
            <div class="sm-gal-left">
              <img src="images/gal-7.jpg" class="img-fluid"/>
            </div>            
          </div>
          <img src="images/gal-8.jpg" class="img-fluid"/>          
        </div>        
      </div>       
     </section> -->
     





    <!-- Investe section -->
    <section class="why-invest" style="background-image:url(images/invest-dubai-bg.jpg);">
      <div class="container">
        <div class="row justify-content-end align-items-end">
          <div class="col-md-12">
            <div class="invest-wrap">
              <h2>Why Invest in Dubai</h2>
              <p>The city offers higher rental yields than many<br> other mature real estate markets. On average,<br> investors can achieve gross rental yields<br> of between 5-9%</p>
              <a href="#" class="read-more">Read more</a>
            </div>  
          </div>

          
        </div>
        
      </div>

      
    </section>


    <section class="3d-tour">
      <div class="container">
        <div class="3d-tour-inner" style="background-image: url(images/3d-bg.jpeg);background-repeat: no-repeat; width: 100%;">
          <div class="3d-content-inner text-center">
            <h2>Experience it <br>remotely</h2>
           <a href="#" class="btn btn-primary">Learn more</a> 
          </div>
         
          
        </div>
      </div>
    </section>

    <section class="project-detail">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center vs-title-spacing">
          <div class="damac-light-title">
            <h2>Projects at DAMAC Hills</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-6 col-md-3">
            <div class="project-card">
              <img src="images/project-1.jpg" class="img-fluid">
              <h6>Kiara</h6>
              <span>Starting AED 1,213,515*</span>       
              
            </div>
          </div>

           <div class="col-6 col-md-3">
            <div class="project-card">
              <img src="images/project-2.jpg" class="img-fluid">
              <h6>DAMAC Villas</h6>
              <span>Starting AED 1,213,515*</span>       
              
            </div>
          </div>
           <div class="col-6 col-md-3">
            <div class="project-card">
              <img src="images/project-3.jpg" class="img-fluid">
              <h6>Gold Town</h6>
              <span>Starting AED 1,213,515*</span>       
              
            </div>
          </div>
           <div class="col-6 col-md-3">
            <div class="project-card">
              <img src="images/project-2.jpg" class="img-fluid">
              <h6>ROYALE</h6>
              <span>Starting AED 1,213,515*</span>       
              
            </div>
          </div>
          
        </div>
     
      </div>      
    </section>


 <section class="golf-town" style="background-image: url(images/ask-bg.jpg);background-repeat: no-repeat; width: 100%;">
          <div class="container">
            <div class="row">
            <div class="col-md-10">
              <div class="golf-content-inner">
            <h2>Golf Town </h2>
          <p>Golf-view hotel rooms from AED 481,000 with 8% guaranteed returns for 3 years</p>
          </div>
            </div>

            <div class="col-md-2">
               <a href="#" class="btn btn-primary">View Offer</a> 
            </div>
          </div>
          
         </div>
          
        </div>
</section>

<section class="faq-section">
      <div class="container">
        <div class="faq-icon">
          <img src="images/speech-bubble 1.png">
          <h2>Frequently Asked Questions</h2>          
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="faq-wrap">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      What is the lowest mortgage rate in UAE?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      The lower rate is 1.99 which is an exclusive rate for DAMAC Properties
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      What is the lowest mortgage rate in UAE?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                     The lower rate is 1.99 which is an exclusive rate for DAMAC Properties
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      What is the lowest mortgage rate in UAE?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      The lower rate is 1.99 which is an exclusive rate for DAMAC Properties
                    </div>
                  </div>
                </div>
              </div>
                            
            </div>
            
          </div>
          
        </div>
        
      </div>
      
    </section>








    </main>

 
    <!-- Footer Section is start -->

      <footer class ="damac-footer">

      <div class="container">

        <div class="footer-logo">
          <img class="footer-logo-damac" src="images/damac-logo.png"/>
        </div>

        
        <div class="row footer-row-1">
          <div class="col-md-8">
             
             <div class="footerMailList">
               <p>Join our Mailing List for the latest offers</p>

               <div class="footerMailListForm">
                 <input type='email' placeholder="enter your email address"/>
                 <button type="submit">Subscribe</button>
               </div>
             </div>

          </div>

          <div class="col-md-4">
            <div class="footer-text-block">
              <h4>Head Office Address</h4>
              <div>
                DAMAC Properties Dubai PJSC<br/>
                PO Box 2195<br/>
                Dubai, UAE<br/><br/>
                +971 4 373 1000
              </div>
            </div>
          </div>
        </div>


        <div class="row footer-row-2">
          <div class="col-md-8">
             
             <div class="footer-link-list">
               <ul>
                   <li>
                     <Link href="#">
                       <a>Blog</a>
                     </Link>
                   </li>
                   <li>
                     <Link href="#">
                       <a>Media Center</a>
                     </Link>
                   </li>

                   <li>
                     
                     <Link href="/about">
                       <a>About</a>
                     </Link>
                   </li>

                   <li>
                     
                     <Link href="#">
                       <a>Investor Relations</a>
                     </Link>
                   </li>

                   <li>
                     
                     <Link href="#">
                       <a>Careers</a>
                     </Link>
                   </li>

                   <li>
                     <Link href="#">
                       <a>Contact Us</a>
                     </Link>
                   </li>
                   
               </ul>
             </div>

          </div>

          <div class="col-md-4">
            <div class="footer-social-block">
              <a href="#" target="_blank">
                <span><i class="fab fa-facebook-f"></i></span>
              </a>
              <a href="#" target="_blank">
                <span><i class="fab fa-twitter"></i></span>
              </a>
              <a href="#" target="_blank">
                <span><i class="fab fa-instagram"></i></span>
              </a>
              <a href="#" target="_blank">
                <span><i class="fab fa-linkedin-in"></i></span>
              </a>
            </div>
          </div>
        </div>



        <div class="row footer-row-3 flex-md-row-reverse">
          

          <div class="col-md-4">
            <ul class="footerimportantlinks">
              <li>
                <Link href="#">
                  <a>Terms of service</a>
                </Link>
              </li>
              <li>
                <Link href="#">
                  <a>Privacy policy</a>
                </Link>
              </li>
              <li>
                <Link href="#">
                  <a>Privacy policy</a>
                </Link>
              </li>
            </ul>
          </div>

          <div class="col-md-8">
             
             <div class="footer-copyright">
               <div class="copyright-text">2021 DAMAC. All rights reserved.</div>
             </div>

          </div>
        </div>

      </div>
    </footer>



  </div> <!-- # appBody end -->




  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" integrity="sha512-jGR1T3dQerLCSm/IGEGbndPwzszJBlKQ5Br9vuB0Pw2iyxOy+7AK+lJcCC8eaXyz/9du+bkCy4HXxByhxkHf+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
