<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>DAMAC Properties</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  
  <!-- Fontawesome cdn -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


  <link rel="stylesheet" href="css/libs/boostrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/styles.css">  
  <link rel="stylesheet" href="css/dividends.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>



  <div id="appBody">

    <!-- Main header -->
    <header class="damac-header dark">
      

      <div class="container">
        
        <div class="row">
          
          <!-- logo -->
          <div class="col-6 col-md-4 header-left-col align-items-center">
            <div class="menuicon-wrapper">
              <a href="#" class="mainmenutoggle">Menu</a>
            </div>

            <div class="damac-logo">
              <a href="#" class="damac-home-link"><img src="images/damac-logo.png"></a>
            </div>

          </div>

          <!-- right menu -->
          <div class="col-6 col-md-8 header-right-col">
            
            <div class="header-right-area d-flex justify-content-end">
              <div class="header-item-wrapper">
                <a href="#" class="browseProperties">Browse Properties</a>
              </div>

              <div class="header-item-wrapper">
                <a href="#" class="btn btn-primary">Enquire</a>
              </div>

              <div class="header-item-wrapper">

                <div class="dropdown dropdown-item-outer language-dropdown">
                  <a href="#" class="dropdown-toggle"><span>English</span></a>
                  <ul class="dropdown-menu">
                    <li class="selected"><a class="dropdown-item" href="#">English</a></li>
                    <li class=""><a class="dropdown-item" href="#">French</a></li>
                    <li class=""><a class="dropdown-item" href="#">Espanol</a></li>
                  </ul>
                </div>

              </div>

              <div class="header-item-wrapper d-flex align-items-center">
                <a href="#" class="bookmark-icon">
                  <span>bookmark icon</span>
                </a>
              </div>
            </div>

          </div>

        </div>

      </div>


      <!-- Main menu slideout -->
      <div class="main-menu-slideout">
        <div class="inner">
          
          <div class="main-menu-inner d-flex flex-column justify-content-between">
            <div class="biglinks">
              <a href="#" class="active">Browse Properties</a>
              <a href="#" class="">About</a>
              <a href="#" class="">Contact us</a>
            </div>

            <div class="menulinks-cols">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Chairman’s message</a></li>
                      <li><a href="#">CSR</a></li>
                      <li><a href="#">News</a></li>
                      <li><a href="#">Rent</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">FAQs</a></li>
                    </ul>
                  </div>

                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Career</a></li>
                      <li><a href="#">Hotels and Resorts</a></li>
                      <li><a href="#">Sitemap</a></li>
                      <li><a href="#">Terms and Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Agent Login</a></li>
                    </ul>
                  </div>

                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Mortgage Assist</a></li>
                      <li><a href="#">Mortgage Calculator</a></li>
                      <li><a href="#">Customer Login</a></li>
                      <li><a href="#">Cookie Policy</a></li>
                      <li><a href="#">Building Documentation</a></li>
                      
                    </ul>
                  </div>

                </div>
              </div>
            </div>

          </div>


        </div>
      </div>

    </header>
    
    <main class="main-body main">
     <!-- contact Hero section -->
     <section class="dividend-hero d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="breadcrum-main">
              <ul class="d-flex p-0">
                <li class="list-unstyled"><a href="#">Investor Relations</a>
                  <span class="fas fa-chevron-right"></span></li>                
                <li class="list-unstyled"><a href="#">Dividends</a></li>
              </ul>
            </div>
            <div class="dividend-main-head d-flex justify-content-between align-items-center">
              <div class="head-text">
                <h1>Dividends</h1>
              </div>
              <div class="download-text">
                <a href="#">
                  <span class="fas fa-arrow-down"></span>
                  Download PDF 
                </a>
              </div>
            </div>
            <div class="dividend-tab-section">
              <ul class="nav nav-tabs dm-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link dm-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Dividends</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link dm-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Capital History</button>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <!-- dividend tab -->
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <div class="table-main-wrap table-responsive">
                    <table class="table table-striped dm-table">
                      <thead>
                        <tr>
                          <th>Period</th>
                          <th>Cash Dividend</th>
                          <th>Cash Dividend Per Share (AED)</th>
                          <th>Bonus Shared %</th>
                          <th>Entitlement Date</th>
                          <th>Ex-Dividend Date</th>
                          <th>Settlement Date</th>
                          <th>Cash Distribution D..</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>2014</td>
                          <td>NIL</td>
                          <td>6,132,675</td>
                          <td>10.00%</td>
                          <td>30 Mar 15</td>
                          <td>31 Mar 15</td>
                          <td>01 Apr 15</td>
                          <td>NIL</td>
                        </tr>
                        <tr>
                          <td>HI 2015 - Interim Dividend</td>
                          <td>10.00%</td>
                          <td>2,121,037</td>
                          <td>10.00%</td>
                          <td>21 Sep 15</td>
                          <td>22 Sep 15</td>
                          <td>29 Sep 15</td>
                          <td>05 Oct 15</td>
                        </tr>
                        <tr>
                          <td>H2 2015 - Final Dividend</td>
                          <td>15.00%</td>
                          <td>35%</td>
                          <td>NIL</td>
                          <td>27 Apr 16</td>
                          <td>28 Apr 16</td>
                          <td>01 May 16</td>
                          <td>16 May 16</td>
                        </tr>
                        <tr>
                          <td>2016</td>
                          <td>25.00%</td>
                          <td>1,235,024</td>
                          <td>NIL</td>
                          <td>25 Apr 17</td>
                          <td>25 Apr 17</td>
                          <td>26 Apr 17</td>
                          <td>10 May 17</td>
                        </tr>
                        <tr>
                          <td>2017</td>
                          <td>15.00%</td>
                          <td>1,151,894</td>
                          <td>NIL</td>
                          <td>1 May 18</td>
                          <td>1 May 18</td>
                          <td>2 May 18</td>
                          <td>17 May 18</td>
                        </tr>


                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- capital tab -->
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                  <div class="dm-capital-wrap">
                    <div class="dm-capital-head">
                      <h2>DAMAC Properties Dubai Co JPSC</h2>
                    </div>
                    <div class="dm-capital-list">
                      <ul>
                        <li class="dm-c-list-item list-unstyled">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="dmc-list-txt">
                                <p>Issuing, subscribing and full payment of 5,000mn shares</p>
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="dmc-list-txt">
                                <p>AED 5,000mn</p>
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="dmc-list-txt">
                                <p>2 days ago</p>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="dm-c-list-item list-unstyled">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="dmc-list-txt">
                                <p>10% shares dividend of 500 mn shares</p>
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="dmc-list-txt">
                                <p>AED 500mn</p>
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="dmc-list-txt">
                                <p>2 weeks ago</p>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="dm-c-list-item list-unstyled">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="dmc-list-txt">
                                <p>Issuing, subscribing and full payment of 5,500 shares</p>
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="dmc-list-txt">
                                <p>AED 500mn</p>
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="dmc-list-txt">
                                <p>2 weeks ago</p>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="dm-c-list-item list-unstyled">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="dmc-list-txt">
                                <p>10% shares dividend of 550 mn shares</p>
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="dmc-list-txt">
                                <p>AED 550mn</p>
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="dmc-list-txt">
                                <p>30 Jun 2015</p>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="dm-c-list-item list-unstyled">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="dmc-list-txt">
                                <p>Issuing, subscribing and full payment of 6,050 mn shares</p>
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="dmc-list-txt">
                                <p>AED 6,050mn</p>
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="dmc-list-txt">
                                <p>31 Dec 2014</p>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>  
          </div>
        </div>
      </div>    
     </section>

     <!-- enquiry section start here -->
     <section class="enquiry-wrap">
       <div class="container">
         <div class="enq-form">
           <form>
             <div class="row">
               <div class="col-md-4">
                 <div class="enquiry-head">
                   <h1>Send us an Enquiry</h1>
                 </div>
               </div>
               <div class="col-md-4 dm-col-4">
                  <div class="form-feild">
                      <select class="form-select" aria-label="Default select example">
                        <option selected>Gender</option>
                        <option value="1">Male</option>
                        <option value="2">Female</option>
                      </select>
                  </div>
                  <div class="form-feild">
                     <input type="text" class="form-control" id="name" placeholder="First Name">                    
                  </div>
                  <div class="d-flex align-items-center phone-feild">
                    <div class="form-feild">
                       <select class="form-select" aria-label="Default select example">
                        <option selected="">India (91)</option>
                        <option value="1"></option>
                        <option value="2"></option>
                        <option value="3"></option>
                      </select>
                    </div>
                    <div class="form-feild">
                      <input type="text" class="form-control" id="phone-number" placeholder="Phone number"> 
                    </div>                                        
                  </div>
                  <div class="form-feild">
                     <input type="text" class="form-control" id="period" placeholder="Select dividend period*">                    
                  </div>
                  
               </div>
               <div class="col-md-4 dm-col-4">
                 <div class="form-feild">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">                    
                  </div>
                  <div class="form-feild">
                     <input type="text" class="form-control" id="name" placeholder="Last Name">                    
                  </div>
                  <div class="form-feild">
                     <input type="text" class="form-control" id="nin" placeholder="DFM National Investor Number (NIN)*">                    
                  </div>
                  <div class="form-feild">
                     <input type="text" class="form-control" id="nin" placeholder="No of Shares Held">                    
                  </div>
                  
               </div>
             </div>
             <div class="row justify-content-end">
               <div class="col-md-4 dm-col-4">
                 <label class="main-label">* Required fields</label>
                 <div class="form-feild verification">
                     <input type="text" class="form-control" id="period" placeholder="13+7 = Solve Verification">                    
                  </div>
               </div>
               <div class="col-md-4 dm-col-4">
                 <div class="form-feild">
                    <a href="" class="contact-form-btn w-100">Enquire</a>                    
                  </div>
               </div>
             </div>
           </form>
         </div>
       </div>
     </section>

     <!-- more link section -->
     <section class="more-wrap">
       <div class="container">
         <div class="more-head">
           <h1>More Links</h1>
         </div>
         <div class="more-links-main">
          <ul class="more-link-ul">
            <li><a href="#" class="more-link-item">Why DAMAC?<i class="fas fa-chevron-right"></i></a></li>
            <li><a href="#" class="more-link-item"> Quick factsheet<i class="fas fa-chevron-right"></i></a></li>
            <li><a href="#" class="more-link-item">Dividends<i class="fas fa-chevron-right"></i></a></li>
            <li><a href="#" class="more-link-item">Share Information<i class="fas fa-chevron-right"></i></a></li>
            <li><a href="#" class="more-link-item">Financial Information<i class="fas fa-chevron-right"></i></a></li>
            <li><a href="#" class="more-link-item">Company Announcements<i class="fas fa-chevron-right"></i></a></li>
            <li><a href="#" class="more-link-item">Annual Reports<i class="fas fa-chevron-right"></i></a></li>
            <li><a href="#" class="more-link-item">Contact Us<i class="fas fa-chevron-right"></i></a></li>
          </ul>           
         </div>                 
       </div>
     </section>

   



    </main>

 
    <!-- Footer Section is start -->

      <footer class ="damac-footer">

      <div class="container">

        <div class="footer-logo">
          <img class="footer-logo-damac" src="images/damac-logo.png"/>
        </div>

        
        <div class="row footer-row-1">
          <div class="col-md-8">
             
             <div class="footerMailList">
               <p>Join our Mailing List for the latest offers</p>

               <div class="footerMailListForm">
                 <input type='email' placeholder="enter your email address"/>
                 <button type="submit">Subscribe</button>
               </div>
             </div>

          </div>

          <div class="col-md-4">
            <div class="footer-text-block">
              <h4>Head Office Address</h4>
              <div>
                DAMAC Properties Dubai PJSC<br/>
                PO Box 2195<br/>
                Dubai, UAE<br/><br/>
                +971 4 373 1000
              </div>
            </div>
          </div>
        </div>


        <div class="row footer-row-2">
          <div class="col-md-8">
             
             <div class="footer-link-list">
               <ul>
                   <li>
                     <Link href="#">
                       <a>Blog</a>
                     </Link>
                   </li>
                   <li>
                     <Link href="#">
                       <a>Media Center</a>
                     </Link>
                   </li>

                   <li>
                     
                     <Link href="/about">
                       <a>About</a>
                     </Link>
                   </li>

                   <li>
                     
                     <Link href="#">
                       <a>Investor Relations</a>
                     </Link>
                   </li>

                   <li>
                     
                     <Link href="#">
                       <a>Careers</a>
                     </Link>
                   </li>

                   <li>
                     <Link href="#">
                       <a>Contact Us</a>
                     </Link>
                   </li>
                   
               </ul>
             </div>

          </div>

          <div class="col-md-4">
            <div class="footer-social-block">
              <a href="#" target="_blank">
                <span><i class="fab fa-facebook-f"></i></span>
              </a>
              <a href="#" target="_blank">
                <span><i class="fab fa-twitter"></i></span>
              </a>
              <a href="#" target="_blank">
                <span><i class="fab fa-instagram"></i></span>
              </a>
              <a href="#" target="_blank">
                <span><i class="fab fa-linkedin-in"></i></span>
              </a>
            </div>
          </div>
        </div>



        <div class="row footer-row-3 flex-md-row-reverse">
          

          <div class="col-md-4">
            <ul class="footerimportantlinks">
              <li>
                <Link href="#">
                  <a>Terms of service</a>
                </Link>
              </li>
              <li>
                <Link href="#">
                  <a>Privacy policy</a>
                </Link>
              </li>
              <li>
                <Link href="#">
                  <a>Privacy policy</a>
                </Link>
              </li>
            </ul>
          </div>

          <div class="col-md-8">
             
             <div class="footer-copyright">
               <div class="copyright-text">2021 DAMAC. All rights reserved.</div>
             </div>

          </div>
        </div>

      </div>
    </footer>



  </div> <!-- # appBody end -->




  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" integrity="sha512-jGR1T3dQerLCSm/IGEGbndPwzszJBlKQ5Br9vuB0Pw2iyxOy+7AK+lJcCC8eaXyz/9du+bkCy4HXxByhxkHf+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
