<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>DAMAC Properties</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/libs/boostrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/styles.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>



  <div id="appBody">

    <!-- Main header -->
    <header class="damac-header">
      

      <div class="container">
        
        <div class="row">
          
          <!-- logo -->
          <div class="col-6 col-md-4 header-left-col align-items-center">
            <div class="menuicon-wrapper">
              <a href="#" class="mainmenutoggle">Menu</a>
            </div>

            <div class="damac-logo">
              <a href="#" class="damac-home-link"><img src="img/damac-logo.png"></a>
            </div>

          </div>

          <!-- right menu -->
          <div class="col-6 col-md-8 header-right-col">
            
            <div class="header-right-area d-flex justify-content-end">
              <div class="header-item-wrapper">
                <a href="#" class="browseProperties">Browse Properties</a>
              </div>

              <div class="header-item-wrapper">
                <a href="#" class="btn btn-primary">Enquire</a>
              </div>

              <div class="header-item-wrapper">

                <div class="dropdown dropdown-item-outer language-dropdown">
                  <a href="#" class="dropdown-toggle"><span>English</span></a>
                  <ul class="dropdown-menu">
                    <li class="selected"><a class="dropdown-item" href="#">English</a></li>
                    <li class=""><a class="dropdown-item" href="#">French</a></li>
                    <li class=""><a class="dropdown-item" href="#">Espanol</a></li>
                  </ul>
                </div>

              </div>

              <div class="header-item-wrapper d-flex align-items-center">
                <a href="#" class="bookmark-icon">
                  <span>bookmark icon</span>
                </a>
              </div>
            </div>

          </div>

        </div>

      </div>


      <!-- Main menu slideout -->
      <div class="main-menu-slideout">
        <div class="inner">
          
          <div class="main-menu-inner d-flex flex-column justify-content-between">
            <div class="biglinks">
              <a href="#" class="active">Browse Properties</a>
              <a href="#" class="">About</a>
              <a href="#" class="">Contact us</a>
            </div>

            <div class="menulinks-cols">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Chairman’s message</a></li>
                      <li><a href="#">CSR</a></li>
                      <li><a href="#">News</a></li>
                      <li><a href="#">Rent</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">FAQs</a></li>
                    </ul>
                  </div>

                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Career</a></li>
                      <li><a href="#">Hotels and Resorts</a></li>
                      <li><a href="#">Sitemap</a></li>
                      <li><a href="#">Terms and Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Agent Login</a></li>
                    </ul>
                  </div>

                  <div class="col-md-4 menu-list-col">
                    <ul class="menu-list">
                      <li><a href="#">Mortgage Assist</a></li>
                      <li><a href="#">Mortgage Calculator</a></li>
                      <li><a href="#">Customer Login</a></li>
                      <li><a href="#">Cookie Policy</a></li>
                      <li><a href="#">Building Documentation</a></li>
                      
                    </ul>
                  </div>

                </div>
              </div>
            </div>

          </div>


        </div>
      </div>

    </header>


    <!-- Homepage -->
    <div class="homepage-outer">
      <div class="homepage-hero-section">
        <img src="img/hero-image-sm.png" class="bg-image"/>
        <div class="homepage-hero-content">
          <div class="container">
            
            <div class="row">
              <div class="hero-content-text">
                <h2>Amora at High Gardens</h2>
                <p class="subtext">Live your story to the best.</p>

                <div class="hero-cta-btns">
                  <a href="#" class="hero-cta hero-cta-dark">Discover more</a>
                  <a href="#" class="hero-cta hero-cta-blurr">Enquire now</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    




    <!-- Cookie consent -->
    <div class="cookie-consent-bar">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-8">
            <p>We are using cookies to give you the best experience on our website. You can find out more about which cookies we are using by reading our Cookie policy - Privacy Policy</p>
          </div>
          <div class="col-md-4 text-end">
            <a href="#" class="btn btn-primary">Accept</a>
          </div>
        </div>
      </div>
    </div>

  </div> <!-- # appBody end -->




  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" integrity="sha512-jGR1T3dQerLCSm/IGEGbndPwzszJBlKQ5Br9vuB0Pw2iyxOy+7AK+lJcCC8eaXyz/9du+bkCy4HXxByhxkHf+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
