/*
* FAQ WRAPPER	
*
*/

.accordion-button:not(.collapsed)::after,
.accordion-button::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.faq-wrap {
    margin: 0 -1.5rem;
    font-weight: 300;
}
.faq-wrap .accordion-body {
    color: rgba(255,255,255,0.75);
    font-size: 20px;
}
.faq-wrap .accordion-header .accordion-button {
	font-size: 20px;
}