p{
    margin-bottom: 0px;
}


/*Footer css*/

footer.damac-footer{
    padding-top: 56px;
    padding-bottom: 134px;
}
footer.damac-footer .footer-logo{
    margin-bottom: 48px;
}
.footerMailList .footerMailListForm{
    margin-top: 29px;
}
.footerMailList .footerMailListForm button {
    margin: 25px 0;
}





/*News Page css*/
.primary-cta img {
    height: 429px;
    object-fit: cover;
}
.primary-cta p {   
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.03em;
    opacity: 60%;
}
.primary-cta h2 {   
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0em;  
    margin-bottom: 8px !important;
}
.primary-cta label {  
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.02em;  
    background: #BDB9B6;
    color: #fff;
    margin-top: 11px;
    border-radius: 4px;
    width: 106px;
    height: 28px;
}
.news h6 {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0.02em;
    margin-bottom: 4px;
}
.news p {
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.03em;
    margin-bottom: 0px;
    opacity: 60%; 
}
.news label {
    background: #BDB9B6;
    color: #fff;
    padding: 0px 11px;
    border-radius: 4px;
    margin-bottom: 5px;
}
.news {padding-bottom: 12px;}

.dark-bg{
	background: #000;
}
.dark-bg.news-wrap .card {
    border: none;
    background: transparent;
}
.news-wrap {
    padding-top: 36px;
    padding-bottom: 58px;
}
.dark-title h2 {
    color: #fff;   
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0em;   
    padding-bottom: 31px;
    margin-bottom: 0px;
}
.border-btn {
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0.02em;    
    border: 1px solid #fff;
    color: #fff;
    padding: 15px 32px;
}
.news-wrap h5 {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 6px;
    margin-top: 2px;
}
.news-wrap .card-body{
    padding: 0px;
}
.industry-news .card {
    background: transparent;
    border: none;   
}
.industry-news .card-body {
    padding: 64px 0px 0px 0px;
}
.industry-news.bg-light .card {
    width: 200px;   
}
.news-wrap .card img {
    margin-bottom: 9px;
}
.news-wrap .card-body span, 
.news-wrap .card-body p {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    opacity: 60%;
}
.industry-news {
    padding-top: 52px;
    padding-bottom: 90px;
}
.dark-bg.press-rel {
    padding-top: 57px;
    padding-bottom: 85px;
}
.press-release span {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #fff;
    opacity: 60%;
}

.press-release img {
    margin-bottom: 17px;
}

.press-release h2 {
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
}

.press-release p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #fff;
    opacity: 60%;
}
.press-rel .news {
    padding-bottom: 19px;
}
.press-rel .news span {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #fff;
    opacity: 60%;
}
.new-title h3 {
    font-size: 32px;
    font-style: normal;
    font-weight: 300;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: center;
    color: #fff;
    padding-bottom: 38px;
    margin-bottom: 0px;
}
.news-form form input, .news-form form a {
    width: 263px;
    height: 48px;
    margin: 0 auto;
    text-align: center;
    display: block;
}
.sidebar-title h3 {
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    /* text-align: left; */
}
.damac-latest-news {
    padding-left: 30px;
}
.sidebar-title hr {
    margin-top: 9px;   
    border-color: #000000;
    border-width: 2px;   
    opacity: 1;
}
.damac-new-sec {
    padding-bottom: 56px;
}
.industry-news.bg-light {
    background: #F4F7FA !important;
}
.industry-news a.btn.btn-primary {
    padding: 15px 32px;    
}
.light-title h2 {
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0em;    
    margin-bottom: 8px;
}

.light-title p {
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.03em;    
}

.light-title {
    padding-bottom: 54px;
}
.news-wrap.dark-bg .card {
    width: 230px;
}
.press-rel .dark-title h2 {   
    font-size: 37px;
    font-style: normal;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: 0em;
    padding-bottom: 33px;
}
.press-rel .sidebar-title h3 {    
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;   
    color: #fff;
}
.press-rel .sidebar-title hr {
    border-color: #fff;
}

.press-rel .news h6 {   
    color: #fff;
}
.press-rel .news p {    
    color: #fff;
}
@media(max-width: 768px){
    .damac-latest-news {
    padding-left: 0;
}
.industry-news.bg-light .card {
    width: auto;
    margin-bottom: 30px;
}
.news-wrap.dark-bg .card {
    width: auto;
    margin-bottom: 30px;
}
.border-btn {    
    padding: 11px 10px;
}
.dark-title h2{
    font-size: 26px;
}
.news-wrap h5 {
    font-size: 17px;   
    line-height: 20px;
}
.news-wrap .card-body span, 
.news-wrap .card-body p{
    font-size: 14px;
}
.industry-news .card-body {
    padding: 30px 0px 0px 0px;
}
}



/*blog detail section css*/
.blog-hero {
    height: 650px;
    position: relative;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}
.blog-content {
    width: 466px;
}
.blog-hero-wrap{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  height: 100%;
  justify-content: end;
  padding-right:85px;
}
.related-post img {
    border-radius: 0;
}
.blog-content h2 {
    font-family: Roboto;
    font-size: 42px;
    font-style: normal;
    font-weight: 500;
    line-height: 49px;
    letter-spacing: 0em;    
    color: #fff;
}
.blog-content p {
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0.02em;    
    color: #fff;
    opacity: 75%;
}
.blog-content span {
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.02em;    
    color: #fff;
    opacity: 75%;
}
.content-wrap-blog {
    display: flex;
    gap: 5px;
    flex-direction: row;
    width: 75vw;
    margin: 0 auto;
}
.social-media{
    list-style-type: none;
    padding: 0px;
}
.content-detail p, .content-detail h3 {
    padding-left: 110px;
}
.blogdetail-content {
    padding-top: 41px;
    padding-bottom: 151px;
}
ul.social-media li {
    padding-bottom: 15px;
}
.content-detail p {
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 27px;
    letter-spacing: 0.03em;    
    margin-bottom: 50px;
    color: #000;
}
.content-detail h3 {
    font-family: Roboto;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: 0em;    
    padding-bottom: 11px;
    color: #000;
}
.content-detail img {
    margin-bottom: 41px;
}
.related-title h2 {
    font-family: Roboto;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: 0em;   
    margin-bottom: 0;
    padding-bottom: 14px;
    border-bottom: 1px solid #C4C4C4;
    color: #000;
}
.related-post .card {   
    margin-top: 51px;
}

.related-post .card-body h4 {
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    color: #000;
    margin-bottom: 12px;
}
.related-post .card-text {
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 27px;
    letter-spacing: 0em;
    padding-top: 12px;
    opacity: 65%;
    color: #000;
   
}
.related-post .card label {
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.04em;    
}
.related-post .card {
    border-radius: 0;
    border: none;
    background: transparent;  
}

.related-post .card-body {
    padding-top: 12px;
    padding-left: 0;
    padding-right: 0;
}
.related-post .card span {
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.03em;   
    opacity: 60%;
}

.related-post card label {
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.04em;    
}
.post-button {
    padding-top: 71px;
    padding-bottom: 71px;
}
@media(max-width: 767px){
    .content-wrap-blog{
        flex-direction: column;
    }
    ul.social-media {
        display: flex;
        flex-wrap: wrap;
        gap: 17px;
        align-items: center;
        margin-top: -80px;
        z-index: 99;
        padding-left: 10px;
    }
    .related-post {
        position: relative;
    }
    .post-button a {
        position: absolute;
        top: 5px;
        background: transparent;
        color: #000;
        right: 7px;
    }
    .post-button{
        padding: 0px;
    }   
    .blogdetail-content{
        padding-bottom: 0px;
    }
    .content-detail p, .content-detail h3{
        padding-left: 0px;
    }
    .content-detail p br, .content-detail h3 br{
        display: none;
    }
    .content-wrap-blog{
        width: 100%;
    }
    .blog-content h2 {   
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: 38px;
        letter-spacing: 0em;
        text-align: left;
        color: #fff;
        margin-bottom: 22px;
    }    
    .blog-hero-wrap{
        padding-right: 0px;
        align-items: end;
        align-content: end;
        position: absolute;
        bottom: 50px;
    }
    .blog-content p {   
        color: #fff;    
        font-family: Roboto;
        font-size: 18px;   
        font-weight: 400;
        line-height: 23px;
        margin-bottom: 50px;   
    }
    .blog-content {
        width:100%;
        padding-right: 24px;
        padding-left: 24px;
    }
    
}




