.dubai-hero{	
	height: 800px;
	position: relative;
}
.dubai-hero-content {
    width: 61.4vw;
    height: 343px;
    position: absolute;
    bottom: 0;
}
.dubai-hero-content {
    width: 61.4vw;
    height: 343px;
    position: absolute;
    bottom: 0;
    padding-top: 67px;
    padding-left: 104px;
    padding-right: 12px;
}
.dubai-hero-content h2 {
    font-family: Roboto;
    font-size: 52px;
    font-style: normal;
    font-weight: 500;
    line-height: 57px;
    letter-spacing: 0em;
    text-align: left;
}

.dubai-hero-content p {
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0.04em;
    text-align: left;
}
.counter-main h5 {
    font-family: Roboto;
    font-size: 52px;
    font-style: normal;
    font-weight: 400;
    line-height: 59px;
    letter-spacing: 0.01em;
    text-align: center;
}
.counter-main h5 {
    font-family: Roboto;
    font-size: 52px;
    font-style: normal;
    font-weight: 400;
    line-height: 59px;
    letter-spacing: 0.01em;
    text-align: center;
    margin-bottom: 8px;
}

.counter-main p {
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 300;
    line-height: 33px;
    letter-spacing: 0.03em;
    text-align: center;
    /* margin: 0; */
}

.counter-main img {   
    height: 32px;   
    margin-bottom: 24px;
}

.dubai-suc-number {
    padding-top: 92px;
    padding-bottom: 100px;
}
.dubai-subtitle h2 {
    font-family: Roboto;
    font-size: 44px;
    font-style: normal;
    font-weight: 500;
    line-height: 52px;
    letter-spacing: 0em;
    text-align: left;
}
.counter-main {
    margin-bottom: 96px;
}
@media(max-width: 999px){
	.dubai-hero-content{
		width: 100%;
		padding: 20px;
		height: auto;		
	}
}