p{
    margin:0;
}
/*more link section css start here*/
.more-wrap {
    background: #000000;
    padding-top: 82px;
    padding-bottom: 142px;
}
.more-head h1 {
    font-size: 32px;
    line-height: 38px;
    letter-spacing: 0.01em;
    color: #ffffff;
}
ul.capital-dm-ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style-type: none;
    padding: 0;
    gap: 30px;
    margin-bottom: 47px;
}
.dfm-main-text {
    padding-bottom: 15px;
}

.dfm-table-main.table-responsive {
    padding-right: 30px;
}



ul.capital-dm-ul li a {   
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0.05em;
    opacity: 50%;   
}

ul.capital-dm-ul li.active a {
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.05em;
    text-align: left;
    color: #000 !important;
    border-bottom: 2px solid;
    padding-bottom: 8px;
    opacity: 1;
}
ul.more-link-ul {
    list-style-type: none;
    padding: 0;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    margin-top: 55px;
}
ul.more-link-ul li {
    width: 20.42vw;
    padding-bottom: 45px;
}
ul.more-link-ul li a {
    font-size: 18px;
    font-weight: 300;
    line-height: 27px;
    letter-spacing: 0.04em;
    text-align: left;
}
ul.more-link-ul li a i {
    margin-left: 15px;
}
/*more link section css end here*/
.share-hero{
	padding-top: 115px;
}
.breadcrum-main {
    color: #000000;
}
.breadcrum-main ul {
    margin-bottom: 0px;
}
.breadcrum-main ul li a {
    font-size: 16px;
    letter-spacing: 0.02em;
    opacity: 50%;
}
.breadcrum-main ul li span {
    padding-right: 5px;
    padding-left: 5px;
    font-size: 16px;
    opacity: 50%;
}
.breadcrum-main ul li a:hover{
	color: #000;
}
.share-main-head .share-head-text h1 {
    font-size: 42px;
    line-height: 49px;
    margin-top: 14px;
    margin-bottom: 16px;
}
.share-download-text a {
    font-size: 16px;
    letter-spacing: 0.02em;
    font-weight: 300;
}
.share-download-text a span {
    margin-right: 8px;
    font-weight: 400;
}
.capital-dm-ul{
	margin-bottom: 37px;
    border: none;
}
.capital-dm-links,.dm-graph-link{
	border: none;
	font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    padding: 8px 0px;
    margin-right: 33px;
    color: #000;
    opacity: 50%;
    letter-spacing: 0.80px;
}
.dm-graph-link{
	font-size: 16px;
	line-height: 18px;
	margin-right: 0px;
}
.capital-dm-links:hover,.dm-graph-link:hover{
	color: #000;
}
.capital-dm-li.active a,.dm-graph-item.active a{
    opacity: 1;
    border-bottom: 2px solid #000000 !important;
}
/*demac dfm css*/
.dfm-main-text p{
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: 0.96px;
}
.dfm-main-text h2{
    font-size: 28px;
    line-height: 38px;
    letter-spacing: 0.80px;
    font-weight: 300;
    margin:0;
    padding: 5px 0;
}

.dfm-row-table{
    margin-top: 5px;
}
.dfm-table tbody tr td{
    padding: 10px;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: 0.80px;
}
.dfm-table tbody tr td strong{
    font-weight: 500;
}
.dfm-success{
    color: #56B378;
}
.data-provided-main p{
    margin-top: 40px;
    margin-bottom: 200px;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.80px;
}

@media (max-width: 767px){
    ul.more-link-ul li{
        width: 100%;
        padding-bottom: 20px;
    }
    .dfm-col-4{
        padding: 0 12px;
    }
    .dfm-col-4:first-child{
        padding-left: 12px;
    }
    .dfm-col-4:last-child{
        padding-right: 12px;
    }
    .data-provided-main p{
        margin-bottom: 50px;
    }
    ul.capital-dm-ul{
        gap: 10px;
    }
    .dfm-table-main.table-responsive {
        padding-right: 0px;
    }
    .share-main-head .share-head-text h1{
        font-size: 30px;
    }



}